CNCC1CC2c3ccccc3Cc3ccccc3N2O1 A2a_000
CN(C)CC1CC2c3ccccc3Cc3ccccc3N2O1 A2a_001
CN1CCN2c3ccccc3Cc3ccccc3C2C1 A2a_002
CN(C)CC1CC2c3ccccc3Cc3ccc(Cl)cc3N2O1 A2a_003
CC(N)Cc1c[nH]c2ccc3c(c12)CCCO3 A2a_004
COC1OC2(CCN(Cc3ccccc3)CC2)c2ccccc21 A2a_005
COC1Cc2ccccc2C2(CCN(CCCc3ccccc3)CC2)O1 A2a_006
COC1Cc2ccccc2C2(CCN(Cc3ccccc3)CC2)O1 A2a_007
O=c1c(CCN2CCc3oc4ccccc4c3C2)c(Cc2ccccc2)nc2ccccn12 A2a_008
Cc1nc2ccccn2c(=O)c1CCN1CCc2oc3c(Cl)cccc3c2C1 A2a_009
COc1cccn2c(=O)c(CCN3CCc4oc5ccccc5c4C3)c(C)nc12 A2a_010
Cc1nc2ccc(Cl)cn2c(=O)c1CCN1CCc2oc3ccccc3c2C1 A2a_011
Cc1nc2ccccn2c(=O)c1CCN1CCc2oc3ccc(Cl)cc3c2C1 A2a_012
Cc1nc2ccc(Br)cn2c(=O)c1CCN1CCc2oc3ccccc3c2C1 A2a_013
Cc1ccn2c(=O)c(CCN3CCc4oc5ccccc5c4C3)c(C)nc2c1 A2a_014
COc1cc2nc(C)c(CCN3CCc4oc5ccccc5c4C3)c(=O)n2cc1OC A2a_015
Cc1nc2ccccn2c(=O)c1CCN1CCc2oc3ccccc3c2C1 A2a_016
Cc1nc2ccccn2c(=O)c1CCCN1CCc2oc3ccccc3c2C1 A2a_017
Cc1nc2c(O)cccn2c(=O)c1CCN1CCc2oc3ccccc3c2C1 A2a_018
c1ccc2c(c1)OCC(C1=NCCN1)O2 A2a_019
Cc1nc2c(Cl)cc(Cl)cn2c(=O)c1CCN1CCc2oc3ccccc3c2C1 A2a_020
Cc1cc(C)n2c(=O)c(CCN3CCc4oc5ccccc5c4C3)c(C)nc2c1 A2a_021
Cc1nc2c(C)cccn2c(=O)c1CCN1CCc2oc3ccccc3c2C1 A2a_022
Cc1nc2c(Cl)cc(C(F)(F)F)cn2c(=O)c1CCN1CCc2oc3ccccc3c2C1 A2a_023
Cc1nc2ccc(I)cn2c(=O)c1CCN1CCc2oc3ccccc3c2C1 A2a_024
Cc1nc2ccccn2c(=O)c1CCN1CCc2sc3ccccc3c2C1 A2a_025
CN1CCN2c3ncccc3Cc3ccccc3C2C1 A2a_026
Cc1ccc2nc(C)c(CCN3CCc4oc5ccccc5c4C3)c(=O)n2c1 A2a_027
Cc1nc2cccc(C)n2c(=O)c1CCN1CCc2oc3ccccc3c2C1 A2a_028
CN(C)CC1CC2c3ccccc3Cc3ccc(F)cc3N2O1 A2a_029
c1ccc2c(Cc3c[nH]cn3)cccc2c1 A2a_030
CC(c1c[nH]cn1)c1cccc2ccccc12 A2a_031
OC(c1c[nH]cn1)c1cccc2ccccc12 A2a_032
Cc1cccc(C(C)c2c[nH]cn2)c1C A2a_033
O=C1COc2cc(CN3CCN(c4ccc(Cl)cc4)CC3)ccc2N1 A2a_034
CN(C)c1nc(NC2CCC(NS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 A2a_035
COc1cc(OC)cc(C(=O)NC2CCC(Nc3nc(N(C)C)c4ccccc4n3)CC2)c1 A2a_036
CN(C)c1nc(NC2CCC(NC(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 A2a_037
CN(C)c1nc(NC2CCC(NC(=O)c3cccc(Br)c3)CC2)nc2ccccc12 A2a_038
CN(C)c1nc(NCC2CCC(CNC(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 A2a_039
CN(C)c1nc(NCC2CCC(CNCc3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 A2a_040
CN(C)c1nc(NC2CCC(NCc3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 A2a_041
Cc1cccc(C(=O)NC2CCC(Nc3nc(N(C)C)c4ccccc4n3)CC2)c1 A2a_042
CN(C)c1nc(NC2CCC(NC(=O)c3cccc(C(F)(F)F)c3)CC2)nc2ccccc12 A2a_043
CN(Cc1ccc(Br)cc1OC(F)(F)F)CC1CCC(CNc2nc(N(C)C)c3ccccc3n2)CC1 A2a_044
CN(C)c1nc(NC2CCN(Cc3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 A2a_045
CN(C)c1nc(NC2CCC(NC(=O)c3cccc(F)c3)CC2)nc2ccccc12 A2a_046
CN(C)c1nc(NC2CCC(NC(=O)c3cccc(C#N)c3)CC2)nc2ccccc12 A2a_047
CN(C)c1nc(NC2CCC(CNC(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 A2a_048
CN(C)c1nc(NCC2CCC(CNS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 A2a_049
CN(C)c1nc(NC2CCC(CNCc3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 A2a_050
CN(C)c1nc(NC2CCC(CNS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 A2a_051
CN(C)c1nc(NC2CCC(NC(=O)c3ccc(F)cc3)CC2)nc2ccccc12 A2a_052
CN(C)c1nc(NC2CCC(NC(=O)c3cccc(Cl)c3)CC2)nc2ccccc12 A2a_053
CN(C)c1nc(NC2CCC(NC(=O)c3cccc([N+](=O)[O-])c3)CC2)nc2ccccc12 A2a_054
CN(C)c1nc(NC2CCN(S(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 A2a_055
CN(C)c1nc(NC2CCC(NC(=O)c3ccc(F)c(F)c3)CC2)nc2ccccc12 A2a_056
CN(C)c1nc(NC2CCC(NC(=O)c3ccc(Cl)c(Cl)c3)CC2)nc2ccccc12 A2a_057
CN(C)c1nc(NC2CCC(NC(=O)c3ccc(F)c(F)c3F)CC2)nc2ccccc12 A2a_058
CN(C)c1nc(NCC2CCC(CN(C)S(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 A2a_059
CN(C)c1nc(NCC2CCC(CNS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 A2a_060
Nc1nc(NCC2CCC(CNS(=O)(=O)c3cccc4ccccc34)CC2)nc2ccccc12 A2a_061
Nc1nc(NCC2CCC(CNS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 A2a_062
O=S(=O)(NCC1CCC(CNc2ncc3ccccc3n2)CC1)c1ccc(Br)cc1OC(F)(F)F A2a_063
CN(C)c1nc(NCC2CCC(CNS(C)(=O)=O)CC2)nc2ccccc12 A2a_064
CCCCS(=O)(=O)NCC1CCC(CNc2nc(N(C)C)c3ccccc3n2)CC1 A2a_065
CN(C)c1nc(NCC2CCC(NS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 A2a_066
CN(C)c1nc(NC2CCC(CNS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 A2a_067
CN(C)c1nc(NC2CCC(NS(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 A2a_068
O=S(=O)(NCC1CCC(Nc2ncc3ccccc3n2)CC1)c1ccc(Br)cc1OC(F)(F)F A2a_069
O=S(=O)(NC1CCC(Nc2ncc3ccccc3n2)CC1)c1ccc(Br)cc1OC(F)(F)F A2a_070
CN(C)c1nc(NCC2CCN(S(=O)(=O)c3ccc(Br)cc3OC(F)(F)F)CC2)nc2ccccc12 A2a_071
CN(C)CCCOc1ccc(CCNC(=O)c2cc(Br)c[nH]2)cc1Br A2a_072
Cc1c(C(=O)c2ccc(Cl)cc2)c2ccc(OC(F)(F)F)cc2n1Cc1cccc(OC(C)C(=O)O)c1 A2a_073
O=C(Nc1ccccc1-c1cn2c(CN3CCNCC3)csc2n1)c1cnc2ccccc2n1 A2a_074
CCCN1CCC(COc2nc3scc(C)c3n3cccc23)CC1 A2a_075
CC1=C(CCN(C)C)c2cc(S(=O)(=O)Nc3cccc4ccccc34)ccc2C1 A2a_076
CC1=C(CCN(C)C)c2cc(NS(=O)(=O)c3csc4ccccc34)ccc2C1 A2a_077
C=Cc1c(C)nn(CCCN2CCN(c3ccc(C)cc3)CC2)c(=O)c1N A2a_078
COC(=O)C1C(O)CCC2CN3CCc4c([nH]c5ccccc45)C3CC21 A2a_079
CCN(CC)C(=O)C1C=C2c3cccc4[nH]cc(c34)CC2N(C(=O)Nc2ccccc2)C1 A2a_080
Cc1cc(N(C)C)nc(NC2CCC(NC(=O)c3ccc(Cl)cc3)CC2)n1 A2a_081
Cc1cc(N(C)C)nc(NC2CCC(NC(=O)c3ccc(Cl)c(Cl)c3)CC2)n1 A2a_082
Cc1cc(N(C)C)nc(NC2CCC(NC(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)n1 A2a_083
Cc1cccc(C(=O)NC2CCC(Nc3ncc(C)c(N(C)C)n3)CC2)c1 A2a_084
Cc1ccc(C(=O)NC2CCC(Nc3ncc(C)c(N(C)C)n3)CC2)cc1 A2a_085
Cc1cnc(NC2CCC(NC(=O)c3ccc(F)cc3)CC2)nc1N(C)C A2a_086
Cc1cnc(NC2CCC(NC(=O)c3ccc(Cl)cc3)CC2)nc1N(C)C A2a_087
Cc1cnc(NC2CCC(CNC(=O)c3ccc(F)c(F)c3)CC2)nc1N(C)C A2a_088
Cc1cnc(NC2CCC(CNC(=O)c3cc(C(F)(F)F)cc(C(F)(F)F)c3)CC2)nc1N(C)C A2a_089
O=S(=O)(Nc1ccc2c(c1)C(C1CCNC1)=CC2)c1c(Cl)nc2sccn12 A2a_090
CC1=C(C2CCCN(C)C2)c2cc(NS(=O)(=O)c3c(Cl)nc4sccn34)ccc2C1 A2a_091
O=C(NCCCCN1CCCCC1)Nc1ccc(-c2ccc(F)cc2)nc1 A2a_092
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1 A2a_093
CC(C)CC1C(=O)N2CCCC2C2(O)OC(NC(=O)C3C=C4c5cccc6[nH]c(Br)c(c56)CC4N(C)C3)(C(C)C)C(=O)N12 A2a_094
CN(Cc1ccc(C(C)(C)C)cc1)Cc1cccc2ccccc12 A2a_095
c1ccc2sc(SSc3nc4ccccc4s3)nc2c1 A2a_096
Oc1c(Cl)cc(Cl)cc1Sc1cc(Cl)cc(Cl)c1O A2a_097
CN1C2CCC1CC(OC(c1ccccc1)c1ccccc1)C2 A2a_098
COc1ccc(CCN2CCC(Nc3nc4ccccc4n3Cc3ccc(F)cc3)CC2)cc1 A2a_099
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC(CCC(=O)O)C(=O)N(C)CCCC1CCCCC1 ABL1_000
CCC(C)C(NC(=O)C1CCCN1C(=O)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(=O)C(CCC(N)=O)NC(=O)C1CCCN1C(=O)C(N)CCC(=O)O)C(C)CC)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CC(C)C)C(=O)O ABL1_001
CCC(C)C(NC(=O)C1CCCN1C(=O)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(C(F)(F)P(=O)(O)O)cc1)NC(=O)C(CCC(N)=O)NC(=O)C1CCCN1C(=O)C(N)CCC(=O)O)C(C)CC)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CC(C)C)C(=O)O ABL1_002
CCC(NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(=O)N(C)CCCC1CCCCC1 ABL1_003
CC(=O)NC(Cc1ccc(C(F)(F)P(=O)(O)O)cc1)C(=O)NC(CCC(=O)O)C(=O)N(C)CCCC1CCCCC1 ABL1_004
CCC(NC(=O)C(Cc1ccc(C(F)(F)P(=O)(O)O)cc1)NC(C)=O)C(=O)N(C)CCCC1CCCCC1 ABL1_005
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC(CCC(=O)O)C(=O)NC(CCC1CCCCC1)C(N)=O ABL1_006
CC(=O)NC(Cc1ccc(C(F)(F)P(=O)(O)O)cc1)C(=O)NC(CCC(=O)O)C(=O)NC(CCC1CCCCC1)C(N)=O ABL1_007
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(C(F)(F)P(=O)(O)O)cc1)NC(C)=O)C(=O)NC(CCC(=O)O)C(=O)O ABL1_008
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(=O)NC(CCC(=O)O)C(=O)O ABL1_009
CC(=O)NC(Cc1ccc(P(=O)(O)O)cc1)C(=O)NC(CCC(=O)O)C(=O)N(C)CCCC1CCCCC1 ABL1_010
CCC(NC(=O)C(Cc1ccc(P(=O)(O)O)cc1)NC(C)=O)C(=O)N(C)CCCC1CCCCC1 ABL1_011
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(P(=O)(O)O)cc1)NC(C)=O)C(=O)NC(CCC(=O)O)C(=O)O ABL1_012
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(=O)NC(CCC(=O)O)C(=O)O ABL1_013
C=C(CN(C)C)C(=O)c1ccc(OS(=O)(=O)c2ccc(C(=O)O)cc2)cc1 ABL1_014
O=c1c(-c2ccc(O)cc2)coc2cc(O)cc(O)c12 ABL1_015
C=C(CN(C)C)C(=O)c1ccc(OS(=O)(=O)c2ccc(C(=O)N(C)C)cc2)cc1 ABL1_016
Cc1nc(C)c(-c2[nH]nc3c2C(=O)c2c(NC(=O)NN4CCN(C)CC4)cccc2-3)s1 ABL1_017
O=[N+]([O-])c1cccc(Nc2nccc(-c3ccccn3)n2)c1 ABL1_018
Cc1ccc(C(=O)Nc2ccc(C)c(Nc3nccc(-c4cccnc4)n3)c2)cc1 ABL1_019
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1 ABL1_020
Cc1ccc(NC(=O)c2ccc(Cl)cc2)cc1Nc1nccc(-c2cccnc2)n1 ABL1_021
Clc1cccc(Nc2nccc(-c3cccnc3)n2)c1 ABL1_022
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1ccccc1 ABL1_023
O=C(O)c1cccc(Nc2nccc(-c3cccnc3)n2)c1 ABL1_024
Cc1ccc(NC(=O)c2ccc3ccccc3c2)cc1Nc1nccc(-c2cccnc2)n1 ABL1_025
CC(=O)Nc1ccc(C)c(Nc2nccc(-c3cccnc3)n2)c1 ABL1_026
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1ccc(F)cc1 ABL1_027
O=[N+]([O-])c1cccc(Nc2nccc(-c3ccncc3)n2)c1 ABL1_028
NCCCNC(=O)c1cccc(Nc2nccc(-c3cccnc3)n2)c1 ABL1_029
Nc1cccc(Nc2nccc(-c3ccncc3)n2)c1 ABL1_030
CCCCCC(=O)Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1 ABL1_031
c1cc(Nc2nccc(-c3cccnc3)n2)cc(OCCn2ccnc2)c1 ABL1_032
Cc1ccc(C(=O)Nc2cccc(Nc3nccc(-c4cccnc4)n3)c2)cc1 ABL1_033
COc1ccccc1C(=O)Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1 ABL1_034
c1cncc(-c2ccnc(Nc3cccc(-n4ccnc4)c3)n2)c1 ABL1_035
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1ccccn1 ABL1_036
COC(=O)c1cccc(Nc2nccc(-c3cccnc3)n2)c1 ABL1_037
FC(F)C(F)(F)Oc1cccc(Nc2nccc(-c3c[nH]c4ccccc34)n2)c1 ABL1_038
O=C(O)c1ccccc1C(=O)Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1 ABL1_039
CN1CCN(Cc2ccc(C(=O)Nc3cccc(Nc4nccc(-c5cccnc5)n4)c3)cc2)CC1 ABL1_040
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1cccnc1 ABL1_041
NCCCn1ccc2c(-c3ccnc(Nc4cccc(OC(F)(F)C(F)F)c4)n3)cccc21 ABL1_042
COc1ccccc1C(=O)Nc1ccc(C)c(Nc2nccc(-c3cccnc3)n2)c1 ABL1_043
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1cccs1 ABL1_044
Cc1ccc(NC(=O)c2ccccc2)cc1Nc1nccc(-c2cccnc2)n1 ABL1_045
Cc1ccc(N)cc1Nc1nccc(-c2cccnc2)n1 ABL1_046
c1ccc(Nc2nccc(-c3cccnc3)n2)cc1 ABL1_047
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)c1ccncc1 ABL1_048
Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1 ABL1_049
O=[N+]([O-])c1cccc(Nc2nccc(-c3cccnc3)n2)c1 ABL1_050
O=C(Nc1cccc(Nc2nccc(-c3cccnc3)n2)c1)C1CCCCC1 ABL1_051
N#Cc1ccc(C(=O)Nc2cccc(Nc3nccc(-c4cccnc4)n3)c2)cc1 ABL1_052
Nc1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 ABL1_053
c1ccc(Nc2ncnc3[nH]nc(Nc4ccccc4)c23)cc1 ABL1_054
Nc1cccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1 ABL1_055
COc1cccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1 ABL1_056
O=C(Nc1cccc(C(F)(F)F)c1)c1ccccc1NCc1ccncc1 ABL1_057
Clc1cccc(Nc2ncnc3[nH]nc(NCc4ccccc4)c23)c1 ABL1_058
Nc1ncnc2[nH]nc(Nc3cccc(Cl)c3)c12 ABL1_059
Oc1cccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1 ABL1_060
Nc1ccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 ABL1_061
Nc1nc(N)c2c(Nc3cccc(Cl)c3)[nH]nc2n1 ABL1_062
COc1ccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 ABL1_063
COc1cccc(CNc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1 ABL1_064
Clc1cccc(Nc2ncnc3[nH]nc(Nc4cccc(Cl)c4)c23)c1 ABL1_065
Clc1cccc(Nc2[nH]nc3ncnc(Nc4cccc(Br)c4)c23)c1 ABL1_066
Clc1cccc(Nc2[nH]nc3ncnc(Nc4ccccc4)c23)c1 ABL1_067
Oc1cccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)c1 ABL1_068
COc1cc2c(Nc3ccc(Br)cc3F)ncnc2cc1OCC1CCN(C)CC1 ABL1_069
COc1cc2ncnc(Nc3cccc(Br)c3)c2cc1OC ABL1_070
Oc1ccc(Nc2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 ABL1_071
O=C(Nc1cccc(-c2cncc3ccccc23)c1)c1ccccc1NCc1ccncc1 ABL1_072
Cc1cccc(Nc2ncnc3[nH]nc(Nc4cccc(Cl)c4)c23)c1 ABL1_073
Clc1cccc(Nc2ncnc3[nH]nc(-c4ccccc4)c23)c1 ABL1_074
Oc1ccc(-c2[nH]nc3ncnc(Nc4cccc(Cl)c4)c23)cc1 ABL1_075
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC(C(=O)NC(C)C(=O)NCCc1ccccc1)C(C)C ABL1_076
CCCCCCCCN(CCCCCCCC)C(=O)C(C)NC(=O)C(NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(C)C ABL1_077
CCCCN(CCCC)C(=O)C(C)NC(=O)C(NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(C)C ABL1_078
CCCCCCN(CCCCCC)C(=O)C(C)NC(=O)C(NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(C)C ABL1_079
CCCCCN(CCCCC)C(=O)C(C)NC(=O)C(NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(C)C ABL1_080
CCCCCCN(CCCCCC)C(=O)C(C)NC(=O)C(NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O)C(C)C ABL1_081
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC(C(=O)NC(C)C(=O)NCCC1CCCCC1)C(C)C ABL1_082
CC(=O)NC(Cc1ccc(OP(=O)(O)O)cc1)C(=O)NC(C(=O)NC(C)C(=O)NCCc1ccccc1)C(C)C ABL1_083
Cc1ccc(NC(=O)N2CCCCC2)cc1Nc1nccc(-c2cccnc2)n1 ABL1_084
Cc1ccc(NC(=O)Nc2cccc(Cl)c2)cc1Nc1nccc(-c2cccnc2)n1 ABL1_085
Cc1ccc(NC(=O)Nc2cccnc2)cc1Nc1nccc(-c2cccnc2)n1 ABL1_086
Cc1ccc(NC(=O)Nc2cccc(N(C)C)c2)cc1Nc1nccc(-c2cccnc2)n1 ABL1_087
CCN(CC)c1cccc(NC(=O)Nc2ccc(C)c(Nc3nccc(-c4cccnc4)n3)c2)c1 ABL1_088
Cc1ccc(NC(=O)Nc2cccc(N3CCCC3)c2)cc1Nc1nccc(-c2cccnc2)n1 ABL1_089
Cc1ccc(NC(=O)Nc2ccccc2CN(C)C2CCCCC2)cc1Nc1nccc(-c2cccnc2)n1 ABL1_090
CNC1CC2OC(C)(C1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4 ABL1_091
COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl ABL1_092
COc1cc(Nc2c(C#N)cnc3cc4cc(OCCN5CCOCC5)c(OC)cc4cc23)c(Cl)cc1Cl ABL1_093
COc1cc2c(cc1OC)-c1n[nH]c(Nc3cccc(F)c3)c1C2 ABL1_094
O=C(c1cc2cc(O)ccc2[nH]1)c1cc2cc(O)ccc2[nH]1 ABL1_095
c1csc(CNc2ccc3[nH]nc(-c4nc5cc(N6CCC(N7CCCCC7)CC6)ccc5[nH]4)c3c2)n1 ABL1_096
c1coc(CNc2ccc3[nH]nc(-c4nc5cc(N6CCC(N7CCCCC7)CC6)ccc5[nH]4)c3c2)c1 ABL1_097
O=C(Nc1ccc2[nH]nc(-c3nc4cc(N5CCC(N6CCCCC6)CC5)ccc4[nH]3)c2c1)c1ccco1 ABL1_098
CC(C)(C)NC(=O)Nc1ccc2[nH]nc(-c3nc4cc(N5CCC(N6CCCCC6)CC5)ccc4[nH]3)c2c1 ABL1_099
CCOc1nn(-c2cccc(OCc3ccccc3)c2)c(=O)o1 Acetylcholinesterase_000
O=C(N1CCCCC1)n1nc(-c2ccc(Cl)cc2)nc1SCC1CC1 Acetylcholinesterase_001
O=C(N1CCCCC1)n1nc(-c2ccc(Cl)cc2)nc1SCC(F)(F)F Acetylcholinesterase_002
CSc1nc(-c2ccc(OC(F)(F)F)cc2)nn1C(=O)N(C)C Acetylcholinesterase_003
CSc1nc(-c2ccc(C)cc2)nn1C(=O)N(C)c1ccccc1 Acetylcholinesterase_004
CSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N(C)C Acetylcholinesterase_005
COc1ccc(-c2nc(SC)n(C(=O)N(C)C)n2)cc1 Acetylcholinesterase_006
CSc1nc(-c2ccc3ccccc3c2)nn1C(=O)N(C)C Acetylcholinesterase_007
CSc1nc(-c2ccc(-c3ccccc3)cc2)nn1C(=O)N(C)C Acetylcholinesterase_008
CSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N(C)c1ccccc1 Acetylcholinesterase_009
Cc1c(C(C)C)c(=O)on1C(=O)N1CCCC(C)C1 Acetylcholinesterase_010
CCSc1nc(-c2ccc(OC)cc2)nn1C(=O)N(C)c1ccccc1 Acetylcholinesterase_011
CSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N1CCCCC1 Acetylcholinesterase_012
CSc1nc(-c2ccc(C)cc2)nn1C(=O)N(C)C Acetylcholinesterase_013
CCSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N(C)C Acetylcholinesterase_014
CCCCCCSc1nc(-c2ccc(C)cc2)nn1C(=O)N(C)C Acetylcholinesterase_015
CCCSc1nc(-c2ccc(Cl)cc2)nn1C(=O)N(C)C Acetylcholinesterase_016
Cc1ccc(-c2nc(SCC(F)(F)F)n(C(=O)N(C)C)n2)cc1 Acetylcholinesterase_017
CSc1nc(-c2ccc(C(F)(F)F)cc2)nn1C(=O)N(C)C Acetylcholinesterase_018
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1 Acetylcholinesterase_019
CN1CCC2(C)c3cc(OC(=O)NCCCN4CCOCC4)ccc3N(C)C12 Acetylcholinesterase_020
CN1CCC2(C)c3cc(OC(=O)NCCCCCCCCCCN4CCOCC4)ccc3N(C)C12 Acetylcholinesterase_021
N#CC(C#N)=C1Nc2ccccc2N1CCNCc1ccc(CN2CCCCC2)o1 Acetylcholinesterase_022
COc1cc(N)c(Cl)cc1C(=O)NCCNCc1ccc(CN(C)C)o1 Acetylcholinesterase_023
CN1CCN(Cc2ccc(CNCCN3CCNC3=C(C#N)C#N)o2)CC1 Acetylcholinesterase_024
O=c1[nH]c2ccccc2n1CCNCc1ccc(CN2CCCCC2)o1 Acetylcholinesterase_025
CC1CCCCN1Cc1ccc(CNCCN2CCNC2=C(C#N)C#N)o1 Acetylcholinesterase_026
N#CC(C#N)=C1NCCN1CCNCc1ccc(CN2CCCCC2)o1 Acetylcholinesterase_027
CNC(NCCNCc1ccc(CN2CCCCC2)o1)=C(C#N)C#N Acetylcholinesterase_028
N#CC(C#N)=C1NCCN1CCNCc1ccc(CN2CCC(O)CC2)o1 Acetylcholinesterase_029
CN(C)Cc1ccc(CNCCN2CCNC2=C(C#N)C#N)o1 Acetylcholinesterase_030
CCN(C)Cc1ccc(CNCCN2CCNC2=C(C#N)C#N)o1 Acetylcholinesterase_031
CCN(CC)Cc1ccc(CNCCN2CCNC2=C(C#N)C#N)o1 Acetylcholinesterase_032
CN1CCC2(C)c3cc(OC(=O)NCCCCN4CCOCC4)ccc3N(C)C12 Acetylcholinesterase_033
CCCCCCCNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C Acetylcholinesterase_034
CN1CCC2(C)c3cc(OC(=O)NCCN4CCOCC4)ccc3N(C)C12 Acetylcholinesterase_035
CNC(NCCNCc1ccc(CN(C)C)o1)=C(C#N)C#N Acetylcholinesterase_036
CNC(NCCNCc1ccc(CN(C(C)C)C(C)C)o1)=C(C#N)C#N Acetylcholinesterase_037
CC1CCN(Cc2ccc(CNCCN3CCNC3=C(C#N)C#N)o2)CC1 Acetylcholinesterase_038
CN1CCC2(C)c3cc(OC(=O)NCCCCCCCCCCCN4CCOCC4)ccc3N(C)C12 Acetylcholinesterase_039
N#CC(C#N)=C1NCCN1CCNCc1ccc(CN2CCCC2)o1 Acetylcholinesterase_040
N#CC(C#N)=C1NCCN1CCNCc1ccc(CN2CC=CCC2)o1 Acetylcholinesterase_041
CN1CCC2(C)c3cc(OC(=O)NCCCCCCCCCN4CCOCC4)ccc3N(C)C12 Acetylcholinesterase_042
CN1CCC2(C)c3cc(OC(=O)NCCCCCCCCCCCCN4CCOCC4)ccc3N(C)C12 Acetylcholinesterase_043
CNC(NCCNCc1ccc(CN2CCCC2)o1)=C(C#N)C#N Acetylcholinesterase_044
N#CC(C#N)=C1NCCN1CCNCc1ccc(CN2CCOCC2)o1 Acetylcholinesterase_045
N#CC(C#N)=C1NCCN1CCNCc1ccc(CN2CCSCC2)o1 Acetylcholinesterase_046
CNC(=C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1 Acetylcholinesterase_047
CN1CCC2(C)c3cc(OC(=O)NCCCCCCN4CCOCC4)ccc3N(C)C12 Acetylcholinesterase_048
CC1CCCN(Cc2ccc(CNCCN3CCNC3=C(C#N)C#N)o2)C1 Acetylcholinesterase_049
CC1CCCC(C)N1Cc1ccc(CNCCN2CCNC2=C(C#N)C#N)o1 Acetylcholinesterase_050
CNC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C1N2C Acetylcholinesterase_051
CN1CCC2(C)c3cc(OC(=O)NCCCCCN4CCOCC4)ccc3N(C)C12 Acetylcholinesterase_052
CN1CCC2(C)c3cc(OC(=O)NCCCCCCCCN4CCOCC4)ccc3N(C)C12 Acetylcholinesterase_053
CN1CCC2(C)c3cc(OC(=O)NCCCCCCCN4CCOCC4)ccc3N(C)C12 Acetylcholinesterase_054
COC1CCCN(Cc2ccc(CNCCN3CCNC3=C(C#N)C#N)o2)C1 Acetylcholinesterase_055
N#CC(C#N)=C1NCCN1CCNCc1ccc(CN2CCCC(O)C2)o1 Acetylcholinesterase_056
C/N=c1\c(O)c(O)\c1=N/CCNCc1ccc(CN2CCCCC2)o1 Acetylcholinesterase_057
N#CC(C#N)=C1NCCN1CCNCc1ccc(CN2CCCCCC2)o1 Acetylcholinesterase_058
NC12CC(C(F)(F)F)=CC(Cc3[nH]c(=O)ccc31)/C2=C\C(F)(F)F Acetylcholinesterase_059
C[n+]1ccn(COCC(C)(C)[N+](=O)[O-])c1/C=N/O Acetylcholinesterase_060
C/C=C1\C2C=C(C(F)(F)F)CC1(N)c1ccc(=O)[nH]c1C2 Acetylcholinesterase_061
C/C=C1/C2C=C(C)CC1(N)c1ccc(=O)[nH]c1C2 Acetylcholinesterase_062
Nc1c2c(nc3ccccc13)CCCC2 Acetylcholinesterase_063
Nc1cc(-c2ccccc2)nc2ccccc12 Acetylcholinesterase_064
CN(CCn1cc[n+](C)c1/C=N/O)S(C)(=O)=O Acetylcholinesterase_065
C[n+]1ccn(COCCS(C)(=O)=O)c1/C=N/O Acetylcholinesterase_066
CC1=CC2Cc3[nH]c(=O)ccc3C(N)(C1)/C2=C/C(F)(F)F Acetylcholinesterase_067
Nc1c2c(nc3ccccc13)-c1ccccc1C2 Acetylcholinesterase_068
Nc1c2c(nc3ccccc13)-c1ccccc1CC2 Acetylcholinesterase_069
Nc1c2c(nc3ccccc13)-c1ccccc1CS2 Acetylcholinesterase_070
C[n+]1ccn(CCN2CCCC2)c1/C=N/O Acetylcholinesterase_071
C/N=C1/CCc2c1n(C)c1ccc(OC(=O)NCc3ccccc3)c(Br)c21 Acetylcholinesterase_072
COc1cc2cc(C(=O)CC(O)C3CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC Acetylcholinesterase_073
C/N=C1/CCc2c1n(C)c1ccc(OC(=O)NC)c(Cl)c21 Acetylcholinesterase_074
COc1cc2cc(C(=O)CC3=CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC Acetylcholinesterase_075
COc1cc2cc(C(=O)CCc3cc[n+](Cc4ccccc4)cc3)sc2cc1OC Acetylcholinesterase_076
COc1cc2cc(C(=O)CCC3CC[N+](C)(CCOc4ccccc4)CC3)sc2cc1OC Acetylcholinesterase_077
CCC[n+]1ccc(CCC(=O)c2cc3cc(OC)c(OC)cc3s2)cc1 Acetylcholinesterase_078
COc1cc2cc(C(=O)CCc3cc[n+](CC4CCC4)cc3)sc2cc1OC Acetylcholinesterase_079
C/N=C1/CCc2c1n(C)c1cc(Cl)c(OC(=O)NC)cc21 Acetylcholinesterase_080
COc1cc2cc(C(=O)CCCCC3CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC Acetylcholinesterase_081
CC[n+]1ccc(CCC(=O)c2cc3cc(OC)c(OC)cc3s2)cc1 Acetylcholinesterase_082
CNC(=O)Oc1ccc2c(c1)c1c(n2C)/C(=N\CCc2ccccc2)CC1 Acetylcholinesterase_083
CCCn1c2c(c3c(Br)c(OC(=O)NC)ccc31)CC/C2=N\CC Acetylcholinesterase_084
COc1cc2cc(C(O)C3CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC Acetylcholinesterase_085
COCC[N+]1(C)CCC(CCC(=O)c2cc3cc(OC)c(OC)cc3s2)CC1 Acetylcholinesterase_086
COC(=O)c1ccc(C[n+]2ccc(CCC(=O)c3cc4cc(OC)c(OC)cc4s3)cc2)cc1 Acetylcholinesterase_087
CCCCNC(=O)Oc1ccc2c(c1Br)c1c(n2C)/C(=N\C)CC1 Acetylcholinesterase_088
COc1cc2cc(C(=O)C=C3CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC Acetylcholinesterase_089
COc1cc2cc(C(=O)CCc3cc[n+](Cc4ccc(F)cc4)cc3)sc2cc1OC Acetylcholinesterase_090
COc1cc2cc(C(=O)CC(OC)C3CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC Acetylcholinesterase_091
COc1cc2cc(C(=O)CCc3cc[n+](CC4CC4)cc3)sc2cc1OC Acetylcholinesterase_092
C/N=C1/CCc2c1n(C)c1ccc(OC(=O)NC)cc21 Acetylcholinesterase_093
COc1cc2cc(C(=O)CC3(O)CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC Acetylcholinesterase_094
COc1cc2cc(C(=O)CCC3CC[N+](C)(CC4CCCCO4)CC3)sc2cc1OC Acetylcholinesterase_095
COc1cc2cc(C(=O)CCc3cc[n+](C)cc3)sc2cc1OC Acetylcholinesterase_096
COCC[n+]1ccc(CCC(=O)c2cc3cc(OC)c(OC)cc3s2)cc1 Acetylcholinesterase_097
COc1cc2cc(C(=O)CC(O)CCC3CC[N+](C)(Cc4ccccc4)CC3)sc2cc1OC Acetylcholinesterase_098
COc1cc2cc(C(=O)CCc3cc[n+](Cc4ccsc4)cc3)sc2cc1OC Acetylcholinesterase_099
CC(C)(C)c1ccc(C(=O)Nc2[nH]nc3c2CN(C(=O)Cc2ccsc2)C3)cc1 Aurora-A_000
CC(C)(C)c1ccc(C(=O)Nc2n[nH]c3c2CN(C(=O)c2ccco2)C3)cc1 Aurora-A_001
CC(C)(C)c1ccc(C(=O)Nc2n[nH]c3c2CN(C(=O)Cc2ccccc2)C3)cc1 Aurora-A_002
CCc1cccc(CC)c1NC(=O)N1Cc2[nH]nc(NC(=O)c3ccc(C(C)(C)C)cc3)c2C1 Aurora-A_003
CN1CCN(c2ccc(C(=O)Nc3[nH]nc4c3CN(C(=O)Cc3ccsc3)C4)cc2)CC1 Aurora-A_004
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4c3CN(C(=O)c3ccco3)C4)cc2)CC1 Aurora-A_005
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4c3CN(C(=O)Cc3ccccc3)C4)cc2)CC1 Aurora-A_006
CCc1cccc(CC)c1NC(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1 Aurora-A_007
CC(CN(C)C)Oc1ccc(Cl)cc1NC(=O)Nc1cnc(C#N)cn1 Aurora-A_008
Cc1ccc(C(=O)Nc2ncc(Nc3ncnc4c3NCc3ccccc3O4)cn2)cc1 Aurora-A_009
COc1ccc2c(c1)CNc1c(Nc3cnc(NC(=O)c4ccc(C)cc4)nc3)ncnc1O2 Aurora-A_010
COc1cc2c(cc1OC)Oc1ncnc(Nc3cnc(NC(=O)c4ccc(C)cc4)nc3)c1NC2 Aurora-A_011
COc1ccc2c(c1)CNc1c(Nc3cnc(NC(=O)c4cccc(F)c4)nc3)ncnc1O2 Aurora-A_012
COc1ccc2c(c1)Oc1ncnc(Nc3cnc(NC(=O)c4cccc(F)c4)nc3)c1NC2 Aurora-A_013
COc1cc2c(cc1OC)Oc1ncnc(Nc3cnc(NC(=O)c4cccc(F)c4)nc3)c1NC2 Aurora-A_014
COc1ccc2c(c1)Oc1ncnc(Nc3cnc(NC(=O)c4ccc(F)cc4)nc3)c1NC2 Aurora-A_015
O=C(Nc1ncc(Nc2ncnc3c2NCc2ccccc2O3)cn1)c1ccccc1 Aurora-A_016
CCN(CC)c1ccc2c(c1)Oc1ncnc(Nc3cnc(NC(=O)c4ccccc4)nc3)c1NC2 Aurora-A_017
COc1cc2c(cc1OC)Oc1ncnc(Nc3cnc(NC(=O)c4ccccc4)nc3)c1NC2 Aurora-A_018
COc1ccc2c(c1)Oc1ncnc(Nc3cnc(NC(=O)c4ccccc4)nc3)c1NC2 Aurora-A_019
COc1ccc2c(c1)CNc1c(Nc3cnc(NC(=O)c4ccccc4)nc3)ncnc1O2 Aurora-A_020
COc1cccc2c1CNc1c(Nc3cnc(NC(=O)c4ccccc4)nc3)ncnc1O2 Aurora-A_021
COc1cc2c(Nc3ncc(C)s3)ncnc2cc1OCCCN1CCOCC1 Aurora-A_022
COc1cc2c(Nc3ncc(CC(=O)Nc4cccc(F)c4)s3)ncnc2cc1OCCCNCCO Aurora-A_023
COCCOc1cc2ncnc(Nc3ncc(CC(=O)Nc4cccc(F)c4)s3)c2cc1OC Aurora-A_024
COc1cc2c(Nc3ncc(CC(=O)Nc4ccccc4C(N)=O)s3)ncnc2cc1OCCCN1CCCC1CO Aurora-A_025
COc1cc2c(Nc3ncc(CC(=O)Nc4cccc(N(C)C)c4)s3)ncnc2cc1OCCCN1CCCC1CO Aurora-A_026
COc1cccc(NC(=O)Cc2cnc(Nc3ncnc4cc(OCCCN5CCCC5CO)c(OC)cc34)s2)c1 Aurora-A_027
COc1cc2c(Nc3ncc(CC(=O)Nc4cccc(F)c4F)s3)ncnc2cc1OCCCN1CCCC1CO Aurora-A_028
COc1cc2c(Nc3ncc(CNS(=O)(=O)c4cccc(F)c4)s3)ncnc2cc1OCCCN1CCC(CO)CC1 Aurora-A_029
COc1cc2c(Nc3ncc(CNC(=O)c4cccc(F)c4)s3)ncnc2cc1OCCCN1CCC(CO)CC1 Aurora-A_030
COc1cc2c(Nc3ncc(CC(=O)NCCC(C)C)s3)ncnc2cc1OCCCN1CCOCC1 Aurora-A_031
CCN(C(=O)Cc1cnc(Nc2ncnc3cc(OCCCN4CCOCC4)c(OC)cc23)s1)c1ccccc1 Aurora-A_032
COc1cc2c(Nc3ncc(CC(=O)Nc4cccc(F)c4)o3)ncnc2cc1OCCCN1CCOCC1 Aurora-A_033
COc1cc2c(Nc3nc(CC(=O)Nc4cccc(F)c4)cs3)ncnc2cc1OCCCN1CCOCC1 Aurora-A_034
COc1cc2c(Nc3ncc(C(=O)Nc4ccc(F)cc4)s3)ncnc2cc1OCCCN1CCOCC1 Aurora-A_035
CCCCc1cnc(Nc2ncnc3cc(OCCCN4CCOCC4)c(OC)cc23)s1 Aurora-A_036
CC(=O)N1Cc2n[nH]c(NC(=O)c3ccccc3)c2C1 Aurora-A_037
CCCCNC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccc(N4CCCC4)cc3)c2C1 Aurora-A_038
CC(=O)N1Cc2n[nH]c(NC(=O)Cc3ccccc3)c2C1 Aurora-A_039
CC(C)NC(=O)N1Cc2n[nH]c(NC(=O)c3ccc4c(c3)OCO4)c2C1 Aurora-A_040
CC(C)C(=O)N1Cc2n[nH]c(NC(=O)c3ccc4c(c3)OCO4)c2C1 Aurora-A_041
Cc1ccc(C(=O)Nc2[nH]nc3c2CN(C(=O)c2cccc4cccnc24)C3)cc1 Aurora-A_042
CC(=O)N1Cc2n[nH]c(NC(=O)c3cccc(F)c3)c2C1 Aurora-A_043
CC(=O)N1Cc2n[nH]c(NC(=O)c3ccc(C#N)cc3)c2C1 Aurora-A_044
COc1ccc(C(=O)Nc2[nH]nc3c2CN(C(C)=O)C3)cc1 Aurora-A_045
CC(=O)N1Cc2n[nH]c(NC(=O)c3ccc(C)cc3)c2C1 Aurora-A_046
COc1cc2ncnc(Nc3ccc(NC(=O)c4ccccc4)cc3)c2cc1OC Aurora-A_047
CCCCC(=O)Nc1ncc(Nc2ncnc3cc(OCCCN4CCOCC4)c(OC)cc23)cn1 Aurora-A_048
COc1cc2c(Nc3cnc(NC(=O)c4ccncc4)nc3)ncnc2cc1OCCCN1CCOCC1 Aurora-A_049
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)Nc2ncc(Nc3ncnc4cc(OCCCN5CCOCC5)c(OC)cc34)cn2)cc1 Aurora-A_050
CCc1ccc(C(=O)Nc2ncc(Nc3ncnc4cc(OCCCN5CCOCC5)c(OC)cc34)cn2)cc1 Aurora-A_051
COc1cc2c(Nc3cnc(NC(=O)c4ccc(C)c(Br)c4)nc3)ncnc2cc1OCCCN1CCOCC1 Aurora-A_052
COc1cc2c(Nc3cnc(NC(=O)c4ccc(F)c(Cl)c4)nc3)ncnc2cc1OCCCN1CCOCC1 Aurora-A_053
COc1cc2c(Nc3ncc(NC(=O)c4ccccc4)cn3)ncnc2cc1OCCCN1CCOCC1 Aurora-A_054
COc1cc2c(Nc3cnc(NC(=O)c4ccccc4)nc3)ncnc2cc1OCCCN1CCOCC1 Aurora-A_055
COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN1CCOCC1 Aurora-A_056
COc1cc2c(Nc3cnc(NC(=O)c4cccc(Cl)c4)nc3)ncnc2cc1OCCCN1CCCCC1 Aurora-A_057
COC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1 Aurora-A_058
CC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1 Aurora-A_059
COC(C(=O)N1Cc2n[nH]c(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1 Aurora-A_060
CC(C(=O)N1Cc2[nH]nc(NC(=O)c3ccc(N4CCN(C)CC4)cc3)c2C1)c1ccccc1 Aurora-A_061
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4c3CN(C(=O)C(O)c3ccccc3)C4)cc2)CC1 Aurora-A_062
CN1CCN(c2ccc(C(=O)Nc3n[nH]c4c3CN(C(=O)C(F)c3ccccc3)C4)cc2)CC1 Aurora-A_063
COc1cc2c(Nc3cnc(NC(=O)c4ccc(Cc5ccccc5)c(Br)c4)nc3)ncnc2cc1OCCCN1CCOCC1 Aurora-A_064
COc1cc2c(Nc3cnc(NC(=O)c4ccccc4)nc3)ncnc2cc1OCC(O)CN1CCCCC1 Aurora-A_065
CCCN(CCC)S(=O)(=O)c1ncc(C(=O)Nc2ncc(Nc3ncnc4cc(OCCCN5CCOCC5)c(OC)cc34)cn2)cn1 Aurora-A_066
CC(CO)NC(=N)c1c(Nc2ccc(Nc3ccccc3)cc2)s[nH]c1=O Aurora-A_067
CC(CO)/N=C(\N)c1c(Nc2ccc(Oc3ccccc3)cc2)s[nH]c1=O Aurora-A_068
c1cc(N2CCOCC2)ccc1Nc1ncc2ccn(C3CCCCC3)c2n1 Aurora-A_069
COCCN1CCN(c2ccc(Nc3ncc4ccn(C5CCCCC5)c4n3)cc2)CC1 Aurora-A_070
O=C(O)Cc1cccc(Nc2ncc3ccn(C4CCCCC4)c3n2)c1 Aurora-A_071
O=S1(=O)CCN(c2ccc(Nc3ncc4ccn(C5CCCCC5)c4n3)cc2)CC1 Aurora-A_072
CN1CCN(c2ccc(Nc3ncc4ccn(C5CC6CCC5C6)c4n3)cc2)CC1 Aurora-A_073
COc1cccc(-n2ccc3cnc(Nc4ccc(N5CCN(C)CC5)cc4)nc32)c1 Aurora-A_074
CN1CCN(c2ccc(Nc3ncc4ccn(-c5cccnc5)c4n3)cc2)CC1 Aurora-A_075
CN1CCN(c2ccc(Nc3ncc4ccn(C5CCCCC5)c4n3)cc2)CC1 Aurora-A_076
CN1CCN(c2ccc(Nc3ncc4ccn(-c5cccc(S(C)(=O)=O)c5)c4n3)cc2)CC1 Aurora-A_077
CN1CCN(c2ccc(Nc3ncc4ccn(C5Cc6ccccc6C5)c4n3)cc2)CC1 Aurora-A_078
COc1cc(C2=C(c3c[nH]c4ccccc34)C(=O)NC2=O)cc(OC)c1OC Aurora-A_079
O=C(Nc1cccc(Nc2nccc(Nc3cccc(C(F)(F)F)c3)n2)c1)C1CC1 Aurora-A_080
O=C(Nc1cccc(Nc2ccnc(Nc3cccc(C(F)(F)F)c3)n2)c1)C1CC1 Aurora-A_081
CNc1ncnc(-c2cccnc2Oc2ccc(F)c(C(=O)Nc3cc(C(F)(F)F)ccc3N(C)CCCN(C)C)c2)n1 Aurora-A_082
CO/N=C1/C(c2c(O)[nH]c3ccccc23)=Nc2ccccc21 Aurora-A_083
O=Nc1c(-c2c(O)[nH]c3ccccc23)[nH]c2ccccc12 Aurora-A_084
O=C1Nc2cc(Br)ccc2/C1=C1/Nc2ccccc2/C1=N\O Aurora-A_085
CC(=O)O/N=C1/C(c2c(O)[nH]c3ccccc23)=Nc2ccccc21 Aurora-A_086
O=Nc1c(-c2c(O)[nH]c3c(Br)cccc23)[nH]c2ccccc12 Aurora-A_087
O=Nc1c(-c2c(O)[nH]c3c(F)cccc23)[nH]c2ccccc12 Aurora-A_088
CC(=O)O/N=C1C(=C2/C(=O)Nc3c(F)cccc32)/Nc2ccccc2/1 Aurora-A_089
O=C(NC1CCC(O)CC1)c1ccc2c(c1)Cc1c(-c3ccc(-c4ccc(O)cc4)cc3)n[nH]c1-2 Aurora-A_090
CC(C)NCc1ccc(Nc2cc(-c3ccc(-c4ccc(O)cc4O)cc3)[nH]n2)cc1 Aurora-A_091
CN(C)c1ccc(-c2nc3c(N4CCN(CC(=O)Nc5nccs5)CC4)c(Cl)cnc3[nH]2)cc1 Aurora-A_092
CN(C)c1ccc(-c2nc3c(N4CCN(CC(=O)Nc5nccs5)CC4)ccnc3[nH]2)cc1 Aurora-A_093
CN(C)c1ccc(-c2nc3c(Cl)ccnc3[nH]2)cc1 Aurora-A_094
Cc1ccnc2[nH]c(-c3ccc(N(C)C)cc3)nc12 Aurora-A_095
CN(C)c1ccc(-c2nc3c(Cl)c(Cl)cnc3[nH]2)cc1 Aurora-A_096
CC(=O)c1cccc(-c2cnc3[nH]c(-c4ccc(N(C)C)cc4)nc3c2)c1 Aurora-A_097
COc1ccc(-c2cnc3[nH]c(-c4ccc(N(C)C)cc4)nc3c2)cc1 Aurora-A_098
Cc1cnc2[nH]c(-c3ccc(N(C)C)cc3)nc2c1 Aurora-A_099
CC(C)(C)c1nc(-c2ccc(F)cc2)c(-c2ccncc2)[nH]1 B-raf_000
OCc1cccc(-c2[nH]c(-c3ccccc3)nc2-c2ccncc2)c1 B-raf_001
Oc1ccc(-c2[nH]c(-c3ccccc3)nc2-c2ccncc2)cc1 B-raf_002
CC(C)(CNC(=O)Nc1ccc(Cl)cc1)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1 B-raf_003
CC(C)(CNS(C)(=O)=O)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1 B-raf_004
CN(C)CCCNC(=O)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1 B-raf_005
CC(C)(CN)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1 B-raf_006
NCc1ccc(-c2nc(-c3ccc(Cl)c(O)c3)c(-c3ccncc3)[nH]2)cc1 B-raf_007
Oc1cc(-c2[nH]cnc2-c2ccncc2)ccc1Cl B-raf_008
Oc1cc(-c2[nH]c(-c3ccco3)nc2-c2ccncc2)ccc1Cl B-raf_009
Oc1cc(-c2[nH]c(-c3cccnc3)nc2-c2ccncc2)ccc1Cl B-raf_010
CC(C)(C)c1nc(-c2ccc(Cl)c(O)c2)c(-c2ccncc2)[nH]1 B-raf_011
Oc1cc(-c2nc(-c3ccccc3)[nH]c2-c2ccncc2)ccc1Cl B-raf_012
COc1cc(Nc2cncc(-c3cccc(NC(C)=O)c3)n2)cc(OC)c1OC B-raf_013
CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1 B-raf_014
CC(=O)Nc1cccc(-c2cncc(NCc3ccc(F)c(Cl)c3)n2)c1 B-raf_015
CC(=O)Nc1cccc(-c2cncc(NCc3ccoc3)n2)c1 B-raf_016
CC(=O)Nc1cccc(-c2cncc(NCc3cccc(F)c3)n2)c1 B-raf_017
COc1ccc(OCCNc2cncc(-c3cccc(NC(C)=O)c3)n2)cc1 B-raf_018
CC(=O)Nc1cccc(-c2cncc(NCCOc3ccccc3)n2)c1 B-raf_019
CC(=O)Nc1cccc(-c2cncc(NCCc3ccccc3)n2)c1 B-raf_020
CC(=O)Nc1cccc(-c2cncc(NCc3ccccc3)n2)c1 B-raf_021
CC(=O)Nc1cccc(-c2cncc(NCc3cc(C)[nH]n3)n2)c1 B-raf_022
CC(=O)Nc1cccc(-c2cncc(NCc3cc(C)on3)n2)c1 B-raf_023
CC(=O)Nc1cccc(-c2cncc(NCc3ccc4c(c3)OCO4)n2)c1 B-raf_024
CC(=O)Nc1cccc(-c2cncc(NCc3ccc4c(c3)OCCO4)n2)c1 B-raf_025
CC(=O)Nc1cccc(-c2cncc(Nc3nc(C(C)(C)C)cs3)n2)c1 B-raf_026
CC(=O)Nc1cccc(-c2cncc(Nc3cc(Cl)nc(Cl)c3)n2)c1 B-raf_027
CC(=O)Nc1cccc(-c2cncc(Nc3ccc4c(c3)C(=O)OC4)n2)c1 B-raf_028
CC(=O)Nc1cccc(-c2cncc(Nc3ccc4c(c3)OC(F)(F)O4)n2)c1 B-raf_029
CC(=O)Nc1cccc(-c2cncc(Nc3ccc4c(c3)OC(F)(F)C(F)(F)O4)n2)c1 B-raf_030
CC(=O)Nc1cccc(-c2cncc(Nc3ccc4c(c3)OCCCO4)n2)c1 B-raf_031
CC(=O)Nc1cccc(-c2cncc(Nc3ccc4c(c3)OCCO4)n2)c1 B-raf_032
CC(=O)Nc1cccc(-c2cncc(Nc3ccc4c(c3)OCO4)n2)c1 B-raf_033
CC(=O)Nc1cccc(-c2cncc(Nc3ccc(N4CCOCC4)cc3)n2)c1 B-raf_034
CC(=O)Nc1cccc(-c2cncc(Nc3ccc(S(=O)(=O)N4CCOCC4)cc3)n2)c1 B-raf_035
CC(=O)Nc1cccc(-c2cncc(Nc3cccc(-c4cnco4)c3)n2)c1 B-raf_036
CC(=O)Nc1cccc(-c2cncc(Nc3ccc(OC(F)(F)F)cc3)n2)c1 B-raf_037
CC(=O)Nc1cccc(-c2cncc(Nc3cccc(O)c3)n2)c1 B-raf_038
CC(=O)Nc1cccc(-c2cncc(Nc3cccc(Cl)c3)n2)c1 B-raf_039
COc1ccc(Nc2cncc(-c3cccc(NC(C)=O)c3)n2)c(OC)c1 B-raf_040
COc1ccc(Nc2cncc(-c3cccc(NC(C)=O)c3)n2)cc1OC B-raf_041
COc1cc(Nc2cncc(-c3cccc(NC(C)=O)c3)n2)cc(OC)c1 B-raf_042
COc1ccc(Nc2cncc(-c3cccc(NC(C)=O)c3)n2)cc1 B-raf_043
CC(=O)Nc1cccc(-c2cncc(Nc3cccc(OCCN)c3)n2)c1 B-raf_044
COc1cccc(Nc2cncc(-c3cccc(NC(C)=O)c3)n2)c1 B-raf_045
COc1ccccc1Nc1cncc(-c2cccc(NC(C)=O)c2)n1 B-raf_046
CC(=O)Nc1cccc(-c2cncc(Nc3ccccc3)n2)c1 B-raf_047
COc1cc(CNc2cncc(-c3cccc(NC(C)=O)c3)n2)cc(OC)c1OC B-raf_048
CC(=O)Nc1cccc(-c2cncc(NCCCc3ccccc3)n2)c1 B-raf_049
CC(=O)Nc1cccc(-c2cncc(NN(C)c3ccccc3)n2)c1 B-raf_050
NC(=O)c1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1 B-raf_051
CNC(=O)Nc1ccc(CNc2ncsc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)cn1 B-raf_052
CCNC(=O)Nc1ccc(CNc2ncsc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)cn1 B-raf_053
CNC(=O)Nc1ccc(CNc2c(C(=O)Nc3ccc(SC(F)(F)F)cc3)cnn2C)cn1 B-raf_054
CNC(=O)Nc1ccc(CNc2c(C(=O)Nc3ccc4c(c3)OC(F)(F)C(F)(F)O4)cnn2C)cn1 B-raf_055
CNC(=O)c1cc(CNc2ccsc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1 B-raf_056
CNC(=O)c1cc(CNc2c(C(=O)Nc3ccc4c(c3)OC(F)(F)O4)cnn2C)ccn1 B-raf_057
O=C(Nc1ccc2c(c1)OC(F)(F)C(F)(F)O2)c1ncsc1NCc1ccncc1 B-raf_058
CNC(=O)c1cc(CNc2ncsc2C(=O)Nc2ccc3c(c2)OC(F)(F)C(F)(F)O3)ccn1 B-raf_059
CNC(=O)c1cc(CNc2ncsc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1 B-raf_060
O=C(NCc1ccccc1)Nc1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1 B-raf_061
O=C(Nc1ccc2c(c1)CCC2)Nc1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1 B-raf_062
O=C(Nc1ccccc1)Nc1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1 B-raf_063
CCNC(=O)Nc1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1 B-raf_064
CNC(=O)Nc1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1 B-raf_065
O=C(Nc1ccc2c(c1)OC(F)(F)O2)c1ccccc1NCc1ccnc(NCCc2cnc[nH]2)c1 B-raf_066
O=C(Nc1ccc2c(c1)OC(F)(F)O2)c1ccccc1NCc1ccnc(NCCCn2ccnc2)c1 B-raf_067
O=C(Nc1ccc2c(c1)OC(F)(F)O2)c1ccccc1NCc1ccnc(NCCOCCO)c1 B-raf_068
O=C(Nc1ccc2c(c1)OC(F)(F)O2)c1ccccc1NCc1ccnc(NCCCO)c1 B-raf_069
COCCCNc1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1 B-raf_070
O=C(Nc1ccc2c(c1)OC(F)(F)O2)c1ccccc1NCc1ccnc(NCCO)c1 B-raf_071
COCCNc1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1 B-raf_072
CNc1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1 B-raf_073
Nc1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1 B-raf_074
CN(C)c1nccc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)n1 B-raf_075
CNc1nccc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)n1 B-raf_076
CS(=O)(=O)Nc1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1 B-raf_077
O=C(Nc1ccc2c(c1)OC(F)(F)O2)c1ccccc1NCc1ccnc(C2=NCCN2)c1 B-raf_078
NC(=S)c1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1 B-raf_079
N#Cc1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1 B-raf_080
CC(=O)Nc1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1 B-raf_081
O=C(NCCO)c1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1 B-raf_082
COCCCNC(=O)c1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1 B-raf_083
COCCNC(=O)c1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1 B-raf_084
CS(=O)(=O)CCNC(=O)c1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1 B-raf_085
O=C(NC1CC1)c1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1 B-raf_086
O=C(NCCCN1CCOCC1)c1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1 B-raf_087
CCN(CC)CCCNC(=O)c1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1 B-raf_088
CCN(CC)CCNC(=O)c1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1 B-raf_089
CCNC(=O)c1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1 B-raf_090
CNC(=O)c1cc(CNc2ccccc2C(=O)Nc2ccc3c(c2)OC(F)(F)O3)ccn1 B-raf_091
O=C(Nc1ccc2c(c1)OC(F)(F)C(F)(F)O2)c1ccccc1NCc1ccncc1 B-raf_092
Cc1cccc(C)c1-n1c(=O)c2cnc(Nc3ccc(N4CCN(C)CC4)cc3)nc2n2c3ccccc3nc12 B-raf_093
O=C1NCCN1CCNc1nccc(-c2[nH]c(C3CC3)nc2-c2cc(Cl)ccc2Cl)n1 B-raf_094
CNc1nccc(-c2[nH]c(C3CC3)nc2-c2cccc(NS(=O)(=O)Cc3ccc(Cl)c(Cl)c3)c2)n1 B-raf_095
NC(=O)c1cccc(Nc2nccc(-c3[nH]c(C4CC4)nc3-c3cccc(NS(=O)(=O)Cc4ccc(Cl)c(Cl)c4)c3)n2)c1 B-raf_096
O=C(Cc1ccc(Cl)cc1)Nc1cccc(-c2nc(C3CC3)[nH]c2-c2ccnc(NCCN3CCNC3=O)n2)c1 B-raf_097
CNc1nccc(-c2[nH]c(C3CC3)nc2-c2cccc(NC(=O)Cc3ccc(Cl)cc3)c2)n1 B-raf_098
NC(=O)c1cccc(Nc2nccc(-c3[nH]c(C4CC4)nc3-c3cccc(NC(=O)Cc4ccc(Cl)cc4)c3)n2)c1 B-raf_099
Fc1ccc(-c2[nH]c(-c3ccc(F)cc3)c3c2C2CCC3CC2)cc1 COX-1_000
NS(=O)(=O)c1ccc(-n2cccc2-c2ccc(F)cc2)cc1 COX-1_001
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12 COX-1_002
Cc1c(Br)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1 COX-1_003
COc1ccc(-c2ccc(CCC(=O)O)n2-c2ccc(C(C)=O)cc2)cc1 COX-1_004
Fc1ccc(-c2[nH]c(-c3ccc(F)cc3)c3c2C2CCC3C2)cc1 COX-1_005
Cc1c(Cl)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1 COX-1_006
CC1(C)C(=O)C(c2ccc(F)cc2)=C1c1ccc(S(C)(=O)=O)cc1 COX-1_007
C=C1CC(c2ccc(S(C)(=O)=O)cc2)=C1c1ccccc1 COX-1_008
C=C1C(c2ccccc2)=C(c2ccc(S(C)(=O)=O)cc2)C1(C)C COX-1_009
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1 COX-1_010
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)C2)cc1 COX-1_011
CC1(C)C(=O)C(c2ccccc2)=C1c1ccc(S(C)(=O)=O)cc1 COX-1_012
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1 COX-1_013
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1 COX-1_014
CC1(C)C(c2ccc(S(C)(=O)=O)cc2)=C(c2ccccc2)/C1=N\O COX-1_015
CS(=O)(=O)c1ccc(-c2cc(Br)sc2-c2ccc(F)cc2)cc1 COX-1_016
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1 COX-1_017
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)CC3(CC3)C2)cc1 COX-1_018
CC1(C)C(c2ccc(S(C)(=O)=O)cc2)=C(c2ccccc2)C1O COX-1_019
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 COX-1_020
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1 COX-1_021
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1 COX-1_022
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1 COX-1_023
CC1(C)C(=O)C(c2ccc(S(C)(=O)=O)cc2)=C1c1ccccc1 COX-1_024
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)C23CCCC3)cc1 COX-1_025
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(F)c3)C(=O)OC2)cc1 COX-1_026
Clc1ccc(-c2nn(-c3ccccc3)c3c2CCCC3)cc1 COX-1_027
COc1ccc(-c2nn(-c3ccccc3)c3c2CCCCC3)cc1 COX-1_028
COc1ccc(-c2c(Cl)ncn2-c2ccc(S(C)(=O)=O)cc2)c(F)c1 COX-1_029
CCOc1ccc(-c2c(Cl)ncn2-c2ccc(S(N)(=O)=O)cc2)cc1 COX-1_030
CS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2ccc3c(c2)CCO3)cc1 COX-1_031
NS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2cc(Cl)cc(Cl)c2)cc1 COX-1_032
CS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2ccccc2F)cc1 COX-1_033
CSc1ccc(-c2c(Cl)ncn2-c2ccc(S(C)(=O)=O)cc2)cc1 COX-1_034
CCOc1ccncc1-c1c(Cl)ncn1-c1ccc(S(C)(=O)=O)cc1 COX-1_035
NS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2ccccc2)cc1 COX-1_036
c1ccc(-c2nn(-c3ccccc3)c3c2CCCCC3)cc1 COX-1_037
Clc1ccc(-c2nn(-c3ccccc3)c3c2CCC3)cc1 COX-1_038
c1ccc(-c2nn(-c3ccccc3)c3c2CCCC3)cc1 COX-1_039
Clc1ccc(-c2nn(-c3ccccc3)c3c2CCCCC3)cc1 COX-1_040
COc1ccc(-c2c(Cl)ncn2-c2ccc(S(N)(=O)=O)cc2)cc1F COX-1_041
COc1ccc(-c2c(Cl)ncn2-c2ccc(S(N)(=O)=O)cc2)cc1Cl COX-1_042
CS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2ccc(F)cc2F)cc1 COX-1_043
CCOc1ccc(-c2c(Cl)ncn2-c2ccc(S(N)(=O)=O)cc2)cc1F COX-1_044
CS(=O)(=O)c1ccc(-n2nc(-c3ccc(Cl)cc3)c3c2CCCCC3)cc1 COX-1_045
COc1ccc(-c2c(Cl)ncn2-c2ccc(S(C)(=O)=O)cc2)cc1 COX-1_046
CS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2cccc(Cl)c2Cl)cc1 COX-1_047
Cc1cc(-c2c(Cl)ncn2-c2ccc(S(C)(=O)=O)cc2)ccc1Cl COX-1_048
CN(C)c1ccc(-c2c(Cl)ncn2-c2ccc(S(C)(=O)=O)cc2)cc1Cl COX-1_049
NS(=O)(=O)c1ccc(-n2cnc(Cl)c2-c2ccc(F)cc2)cc1 COX-1_050
Cc1ccc(-c2c(Cl)ncn2-c2ccc(S(N)(=O)=O)cc2)cc1 COX-1_051
CCOc1ccc(-c2c(Cl)ncn2-c2ccc(S(N)(=O)=O)cc2)cc1Cl COX-1_052
CC(O)CN1c2ccccc2Sc2ccccc21 COX-1_053
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2ccc3c(c2)OCO3)cc1 COX-1_054
NS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cccs2)cc1 COX-1_055
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cc3ccccc3cn2)cc1 COX-1_056
Cc1nc(-c2ccc(F)cc2)c(-c2ccc(S(N)(=O)=O)cc2)o1 COX-1_057
Cc1nc(C2CCCCC2)c(-c2ccc(S(N)(=O)=O)cc2)o1 COX-1_058
Cc1nc(-c2ccc(Cl)s2)c(-c2ccc(S(C)(=O)=O)cc2)o1 COX-1_059
Cc1nc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(Cl)s2)o1 COX-1_060
Cc1nc(-c2ccc(Cl)s2)c(-c2ccc(S(N)(=O)=O)cc2)o1 COX-1_061
CCc1nc(C2CCCCC2)c(-c2ccc(S(C)(=O)=O)cc2)o1 COX-1_062
CC(S)CN1c2ccccc2Sc2ccccc21 COX-1_063
Cc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)cn1 COX-1_064
Cc1nc(-c2ccc(C)s2)c(-c2ccc(S(C)(=O)=O)cc2)o1 COX-1_065
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cnc3ccccc3c2)cc1 COX-1_066
Cc1nc(-c2ccc(F)cc2)c(-c2ccc(S(C)(=O)=O)cc2)o1 COX-1_067
Cc1cccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)c1 COX-1_068
Cc1ccnc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)c1 COX-1_069
COc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cn1 COX-1_070
Cc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1 COX-1_071
CS(=O)(=O)Nc1ccc([N+](=O)[O-])cc1Oc1ccccc1 COX-1_072
CS(=O)(=O)c1ccc(-c2sc(-c3ccccc3Cl)nc2-c2ccc(F)cc2F)cc1 COX-1_073
CC(C(=O)O)c1cccc(C(=O)c2ccccc2)c1 COX-1_074
CS(=O)(=O)c1ccc(-c2nc(C(F)(F)F)sc2-c2ccc(F)cc2)cc1 COX-1_075
CC(C(=O)O)c1cc(C(=O)c2ccccc2)ccc1O COX-1_076
COc1ccc(C(=O)c2ccccc2)cc1C(C)C(=O)O COX-1_077
CCc1nc(-c2ccc(F)cc2)c(-c2ccc(S(C)(=O)=O)cc2)s1 COX-1_078
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c3c2-c2cc(F)c(F)cc2CS3)cc1 COX-1_079
N#Cc1nn(-c2ccc(S(N)(=O)=O)cc2)c2c1SCc1cc(F)ccc1-2 COX-1_080
CC1(Cn2ncc(-c3ccc(S(C)(=O)=O)cc3)c(-c3ccc(F)cc3)c2=O)CC1 COX-1_081
CC(C)S(=O)(=O)c1c(O)n(Cc2ccc(F)c(F)c2)c(=O)c2ccc(Cl)cc12 COX-1_082
CS(=O)(=O)c1ccc(-c2cnn(Cc3ccccc3)c(=O)c2Oc2ccc(Cl)cn2)cc1 COX-1_083
CS(=O)(=O)c1ccc(-c2cnn(Cc3ccccc3)c(=O)c2Sc2ccccc2)cc1 COX-1_084
CC1(C)CC1Cn1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)c1=O COX-1_085
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c3c2-c2ccccc2CS3)cc1 COX-1_086
CS(=O)(=O)c1ccc(-c2cnn(Cc3cccs3)c(=O)c2-c2ccc(F)cc2)cc1 COX-1_087
CS(=O)(=O)c1ccc(-c2cnn(Cc3ccccc3)c(=O)c2OCC2CC2)cc1 COX-1_088
CC(C)S(=O)(=O)c1c(O)n(Cc2ccc(F)c(F)c2)c(=O)c2ccccc12 COX-1_089
CS(=O)(=O)c1ccc(-c2cnn(Cc3nccs3)c(=O)c2-c2ccc(F)cc2)cc1 COX-1_090
CC1CC1Cn1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)c1=O COX-1_091
CC(C)S(=O)(=O)c1c(O)n(Cc2ccc(F)cc2)c(=O)c2ccccc12 COX-1_092
Cc1cc2c(cc1F)-c1c(c(C(F)(F)F)nn1-c1ccc(S(N)(=O)=O)cc1)SC2 COX-1_093
CC(C)S(=O)(=O)c1c(O)n(Cc2ccccc2)c(=O)c2ccc(Cl)cc12 COX-1_094
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)c3c2-c2ccccc2SC3)cc1 COX-1_095
COc1cc2c(cc1F)-c1c(c(C(F)(F)F)nn1-c1ccc(S(N)(=O)=O)cc1)SC2 COX-1_096
CC(C)=CCn1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)c1=O COX-1_097
CS(=O)(=O)c1ccc(-c2cnn(Cc3ccccc3)c(=O)c2Oc2ccc(F)cc2)cc1 COX-1_098
CC(C1CC1)n1ncc(-c2ccc(S(C)(=O)=O)cc2)c(-c2ccc(F)cc2)c1=O COX-1_099
Cc1ccc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccccc1 COX-2_000
Cc1c(C=O)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1 COX-2_001
Cc1c(COc2cccc(Cl)c2)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1 COX-2_002
Fc1ccc(-c2[nH]c(-c3ccc(F)cc3)c3c2C2CCC3CC2)cc1 COX-2_003
CC(=O)c1cc(-c2ccc(S(C)(=O)=O)cc2)n(-c2ccc(F)cc2)c1C COX-2_004
Cc1ccc(-n2c(C)ccc2-c2ccc(S(C)(=O)=O)cc2)cc1 COX-2_005
NS(=O)(=O)c1ccc(-n2cccc2-c2ccc(F)cc2)cc1 COX-2_006
Cc1c(CN(C)C)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1 COX-2_007
CC(C(=O)O)c1ccc2c(c1)[nH]c1ccc(Cl)cc12 COX-2_008
Cc1c(Br)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1 COX-2_009
CS(=O)(=O)c1ccc(-c2cccn2-c2ccc(F)cc2)cc1 COX-2_010
Cc1c(CO)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1 COX-2_011
Cc1c(COc2ccc(Cl)cc2)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1 COX-2_012
COc1ccc(-c2ccc(CCC(=O)O)n2-c2ccc(C(C)=O)cc2)cc1 COX-2_013
Cc1ccc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)c(F)c1 COX-2_014
Cc1ccc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1 COX-2_015
Cc1c(C(=O)C(F)(F)F)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1 COX-2_016
CS(=O)(=O)c1ccc(-n2cccc2-c2ccc(F)cc2)cc1 COX-2_017
Cc1c(C#N)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1 COX-2_018
Cc1ccc(-c2ccc(S(C)(=O)=O)cc2)n1C1CCCCC1 COX-2_019
Cc1c(S(=O)(=O)C(F)(F)F)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1 COX-2_020
Cc1c(C(=O)c2ccccc2)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1 COX-2_021
Cc1c(C(O)C(F)(F)F)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1 COX-2_022
Cc1ccc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(C(F)(F)F)cc1 COX-2_023
Fc1ccc(-c2[nH]c(-c3ccc(F)cc3)c3c2C2CCC3C2)cc1 COX-2_024
CC(=O)c1ccc(-n2c(C)ccc2-c2ccc(S(C)(=O)=O)cc2)cc1 COX-2_025
Cc1c(Cl)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1 COX-2_026
Cc1c(CC(F)(F)F)cc(-c2ccc(S(C)(=O)=O)cc2)n1-c1ccc(F)cc1 COX-2_027
CC(=O)OCc1cc(-c2ccc(S(C)(=O)=O)cc2)n(-c2ccc(F)cc2)c1C COX-2_028
CN(C)S(=O)(=O)c1ccc(-n2c(CCC(=O)O)ccc2-c2ccc(F)cc2)cc1 COX-2_029
CC1(C)C(=O)C(c2ccc(F)cc2)=C1c1ccc(S(C)(=O)=O)cc1 COX-2_030
C=C1CC(c2ccc(S(C)(=O)=O)cc2)=C1c1ccccc1 COX-2_031
C=C1C(c2ccccc2)=C(c2ccc(S(C)(=O)=O)cc2)C1(C)C COX-2_032
COC(=O)c1cc2cc(S(C)(=O)=O)ccc2n1C(=O)c1ccc(Cl)cc1 COX-2_033
CCCCSc1ccccc1OC(C)=O COX-2_034
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1 COX-2_035
CCCCC#CCSc1ccccc1OC(=O)CBr COX-2_036
CCCCCCCSc1ccccc1OC(C)=O COX-2_037
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)C2)cc1 COX-2_038
CC1(C)C(=O)C(c2ccccc2)=C1c1ccc(S(C)(=O)=O)cc1 COX-2_039
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1 COX-2_040
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)OC2)cc1 COX-2_041
CC1(C)C(c2ccc(S(C)(=O)=O)cc2)=C(c2ccccc2)/C1=N\O COX-2_042
CS(=O)(=O)c1ccc(-c2cc(Br)sc2-c2ccc(F)cc2)cc1 COX-2_043
CCCCC#CCSc1ccccc1OC(C)=O COX-2_044
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1 COX-2_045
CCCCCC#CCSc1ccccc1OC(C)=O COX-2_046
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)CC3(CC3)C2)cc1 COX-2_047
CC(=O)Oc1ccccc1SCCc1ccccc1 COX-2_048
CC(=O)Oc1ccccc1SCCCCCBr COX-2_049
CC1(C)C(c2ccc(S(C)(=O)=O)cc2)=C(c2ccccc2)C1O COX-2_050
Cc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 COX-2_051
CCCCCSc1ccccc1OC(C)=O COX-2_052
CC(=O)Oc1ccccc1SCCCCCCBr COX-2_053
CCCSc1ccccc1OC(C)=O COX-2_054
CCCC/C=C/CSc1ccccc1OC(C)=O COX-2_055
CCCC#CCSc1ccccc1OC(C)=O COX-2_056
CCCCCCSc1ccccc1OC(C)=O COX-2_057
CC(=O)Oc1ccccc1SCCCCCCI COX-2_058
CC(=O)Oc1ccccc1C(=O)O COX-2_059
CC(C(=O)O)c1ccc(CC2CCCC2=O)cc1 COX-2_060
CC(C(=O)O)c1ccc(CC2CCCC2O)cc1 COX-2_061
CCCC#CCCSc1ccccc1OC(C)=O COX-2_062
CC1(C)C(=O)C(c2ccc(S(C)(=O)=O)cc2)=C1c1ccccc1 COX-2_063
COC(=O)c1cc2cc(S(C)(=O)=O)ccc2n1Cc1ccc(Cl)cc1 COX-2_064
CC(=O)Oc1ccccc1SCCCCCC(=O)O COX-2_065
CC#CCSc1ccccc1OC(C)=O COX-2_066
CCC#CCSc1ccccc1OC(C)=O COX-2_067
CS(=O)(=O)c1ccc(C2=C(c3ccccc3)C(=O)C23CCCC3)cc1 COX-2_068
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)c(F)c3)C(=O)OC2)cc1 COX-2_069
CC(=O)OCCCCCSc1ccccc1OC(C)=O COX-2_070
C#CCSc1ccccc1OC(C)=O COX-2_071
CCCCOCCSc1ccccc1OC(C)=O COX-2_072
CCCCC#CC(C)Sc1ccccc1OC(C)=O COX-2_073
COC(=O)c1cc2cc(S(C)(=O)=O)ccc2n1Cc1ccc(Br)cc1 COX-2_074
COC(=O)c1cc2cc(S(C)(=O)=O)ccc2n1Cc1ccc(OC)cc1 COX-2_075
COc1ccc(NNC(=O)c2ccc(Cl)cc2)cc1 COX-2_076
COc1ccc(C(=O)NNc2ccc(Cl)cc2)cc1 COX-2_077
Cc1cccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)n1 COX-2_078
Cn1cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)c2ccccc21 COX-2_079
CS(=O)(=O)c1ccc(-n2cc(C(F)(F)F)nc2-c2cccs2)cc1 COX-2_080
Cc1cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)no1 COX-2_081
CS(=O)(=O)c1ccc(C2=C(c3ccc(F)cc3)CCC2)cc1 COX-2_082
COCc1ccc(C2=C(c3ccc(S(C)(=O)=O)cc3)CCC2)cc1 COX-2_083
COc1ccc(-c2cc(F)c(F)cc2-c2ccc(S(C)(=O)=O)cc2)cc1F COX-2_084
CN(C)c1ccc(-c2cc(F)c(F)cc2-c2ccc(S(N)(=O)=O)cc2)cc1Cl COX-2_085
N#Cc1cc(-c2ccc(F)cc2)n(-c2ccc(S(N)(=O)=O)cc2)n1 COX-2_086
NS(=O)(=O)c1ccc(-n2nc(C(F)(F)F)cc2-c2ccc(Br)s2)cc1 COX-2_087
NS(=O)(=O)c1ccc(C2=C(c3ccc(OC(F)(F)F)cc3)CC3(CC3)C2)cc1 COX-2_088
CCOc1ccc(-c2c(Cl)ncn2-c2ccc(S(C)(=O)=O)cc2)cc1 COX-2_089
O=C(NNc1ccc(Cl)cc1)c1ccc(Cl)cc1 COX-2_090
O=C(NNc1ccc(Cl)cc1)c1ccccc1 COX-2_091
CN(C)c1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1F COX-2_092
COc1cc(F)cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)c1 COX-2_093
CN(C)c1c(Cl)cc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)cc1Cl COX-2_094
Cc1cncc(-c2nc(C(F)(F)F)cn2-c2ccc(S(C)(=O)=O)cc2)c1 COX-2_095
Cc1ccc(-c2nc(C(F)(F)F)cn2-c2ccc(S(N)(=O)=O)cc2)nc1 COX-2_096
CS(=O)(=O)c1ccc(-c2cc(Cl)c(Cl)cc2-c2ccc(F)cc2)cc1 COX-2_097
Cc1ccncc1-c1cc(F)c(F)cc1-c1ccc(S(C)(=O)=O)cc1 COX-2_098
COc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1 COX-2_099
N#Cc1ccc(CCOC(=O)NC2CCN(CCCC(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1 Cannabinoid_000
CCCCCCC(C)(C)c1ccc(C2CC(O)CCC2CCCO)c(O)c1 Cannabinoid_001
Cn1c(C(=O)NN2CCOCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 Cannabinoid_002
Cn1c(C(=O)NC2CCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 Cannabinoid_003
Cn1c(C(=O)NC2CCCCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 Cannabinoid_004
CN(C(=O)c1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)n1C)C1CCCCC1 Cannabinoid_005
Cn1c(C(=O)Nc2ccccc2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 Cannabinoid_006
CCn1c(C(=O)NC2CCCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 Cannabinoid_007
Cn1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1Cl Cannabinoid_008
Cn1c(C(=O)NC2CCCCC2)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1Cl Cannabinoid_009
Cn1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1Cl Cannabinoid_010
Cn1c(C(=O)NC2CCCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1Cl Cannabinoid_011
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)o1 Cannabinoid_012
O=C(NC1CCCCC1)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)o1 Cannabinoid_013
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)o1 Cannabinoid_014
O=C(NC1CCCCC1)c1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)o1 Cannabinoid_015
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)o1 Cannabinoid_016
O=C(NC1CCCCC1)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)o1 Cannabinoid_017
O=C(NC1CCCCC1)c1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)o1 Cannabinoid_018
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2Cl)o1 Cannabinoid_019
Cc1c(C(=O)NN2CCCCC2)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 Cannabinoid_020
CC(=O)C(Sc1nc(-c2ccccc2)c(-c2ccccc2)[nH]1)c1ccccc1 Cannabinoid_021
Cn1c(C(=O)NN2CCCCC2)nc(-c2ccccc2)c1-c1ccccc1 Cannabinoid_022
Cn1c(C(=O)N2CCCCC2)nc(-c2ccccc2)c1-c1ccccc1 Cannabinoid_023
Cn1c(C(=O)NC2CCCCC2)nc(-c2ccccc2)c1-c1ccccc1 Cannabinoid_024
Cc1ccc(-c2nc(C(=O)NN3CCCCC3)n(C)c2-c2ccc(C)cc2)cc1 Cannabinoid_025
Cc1ccc(-c2nc(C(=O)NC3CCCCC3)n(C)c2-c2ccc(C)cc2)cc1 Cannabinoid_026
Cc1ccc(-c2nc(C(=O)N3CCCCC3)n(C)c2-c2ccc(C)cc2)cc1 Cannabinoid_027
Cn1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1 Cannabinoid_028
Cn1c(C(=O)NC2CCCCC2)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1 Cannabinoid_029
Cn1c(C(=O)N2CCCCC2)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1 Cannabinoid_030
Cn1c(C(=O)NN2CCOCC2)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1 Cannabinoid_031
CCCCCCNC(=O)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)n1C Cannabinoid_032
Cn1c(C(=O)NC(C)(C)C)nc(-c2ccc(Cl)cc2)c1-c1ccc(Cl)cc1 Cannabinoid_033
O=C(NN1CCCCC1)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)[nH]1 Cannabinoid_034
O=C(NC1CCCCC1)c1nc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)[nH]1 Cannabinoid_035
Cn1c(C(=O)NN2CCCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 Cannabinoid_036
Cn1c(C(=O)NC2CCCCC2)nc(-c2ccc(Cl)cc2Cl)c1-c1ccc(Cl)cc1 Cannabinoid_037
COc1ccc(-c2cc(C#N)c(OCc3ccccc3)nc2-c2ccc(N(C)C)cc2)cc1 Cannabinoid_038
N#Cc1cc(-c2ccccc2)c(-c2ccc(Cl)cc2)n(Cc2ccccc2)c1=O Cannabinoid_039
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n(Cc2ccccc2)c1=O Cannabinoid_040
O=C(c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1)N1CCCCC1 Cannabinoid_041
CCCCCCNC(=O)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1 Cannabinoid_042
CCCC(CCC)NC(=O)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1 Cannabinoid_043
O=C(NC1CCCC1)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1 Cannabinoid_044
O=C(NC1CCCCC1)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1 Cannabinoid_045
O=C(NC1CCCCCC1)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1 Cannabinoid_046
O=C(NN1CCCCC1)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1 Cannabinoid_047
O=C(Nc1ccccc1)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1 Cannabinoid_048
O=C(NCc1ccccc1)c1ccc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)n1 Cannabinoid_049
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1cc(F)cc(F)c1 Cannabinoid_050
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)cc1F Cannabinoid_051
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1 Cannabinoid_052
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1cccc(Cl)c1 Cannabinoid_053
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(C(F)(F)F)cc1 Cannabinoid_054
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)nc1OCc1ccc(F)c(F)c1 Cannabinoid_055
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccccc2Cl)nc1OCc1ccc(F)c(F)c1 Cannabinoid_056
N#Cc1cc(-c2ccc(F)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1 Cannabinoid_057
Cc1ccc(-c2cc(C#N)c(OCc3ccc(F)c(F)c3)nc2-c2ccc(Cl)cc2Cl)cc1 Cannabinoid_058
N#Cc1cc(-c2ccc(F)cc2)c(-c2ccc(F)cc2F)nc1OCc1ccc(F)c(F)c1 Cannabinoid_059
NC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1 Cannabinoid_060
CNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1 Cannabinoid_061
CN(C)C(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1 Cannabinoid_062
CCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1 Cannabinoid_063
CCCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1 Cannabinoid_064
O=C(NC1CCCC1)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1 Cannabinoid_065
O=C(NN1CCCCC1)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1 Cannabinoid_066
COC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1 Cannabinoid_067
COC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1 Cannabinoid_068
CCCCOc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C(=O)OC Cannabinoid_069
COC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCC1CCCCC1 Cannabinoid_070
CNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1 Cannabinoid_071
CCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1 Cannabinoid_072
CCCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1 Cannabinoid_073
O=C(NCCF)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1 Cannabinoid_074
CC(C)NC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)c(F)c1 Cannabinoid_075
CCCCOc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C(N)=O Cannabinoid_076
CCCCOc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C(=O)NC Cannabinoid_077
CCCCOc1nc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)cc1C(=O)NCCC Cannabinoid_078
CNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCC1CCCCC1 Cannabinoid_079
CCCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCC1CCCCC1 Cannabinoid_080
CN(C)C(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Cl Cannabinoid_081
CCCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Cl Cannabinoid_082
CCCCCCNC(=O)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Cl Cannabinoid_083
O=C(NN1CCCCC1)c1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1Cl Cannabinoid_084
O=C(c1cnc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1)N1CCCCC1 Cannabinoid_085
CCCCCCNC(=O)c1cnc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1 Cannabinoid_086
O=C(NC1CCCCC1)c1cnc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1 Cannabinoid_087
O=C(NN1CCCCC1)c1cnc(-c2ccc(Cl)cc2Cl)c(-c2ccc(Cl)cc2)c1 Cannabinoid_088
N#Cc1cc(-c2ccccc2)c(-c2ccc(Cl)cc2)nc1OCc1ccccc1 Cannabinoid_089
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccccc1 Cannabinoid_090
N#Cc1cc(-c2ccc(Cl)cc2)c(-c2ccc(Cl)cc2Cl)nc1OCc1ccc(F)cc1 Cannabinoid_091
CC(=O)Nc1c(C(C)=O)c(=O)n(CC(C)C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12 Cannabinoid_092
CC(=O)Nc1cc(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12 Cannabinoid_093
CC(=O)Nc1c(C#N)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12 Cannabinoid_094
CC(=O)Nc1c(C)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12 Cannabinoid_095
COc1c(NC(C)=O)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2n(C)c1=O Cannabinoid_096
CC(=O)Nc1c(N(C)C)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12 Cannabinoid_097
CC(=O)Nc1c(C(C)C)c(=O)n(C)c2nc(-c3ccc(Cl)cc3Cl)c(-c3ccc(Cl)cc3)cc12 Cannabinoid_098
CC(=O)c1c(N)c2cc(-c3ccc(Cl)cc3)c(-c3ccc(Cl)cc3Cl)nc2n(C)c1=O Cannabinoid_099
CC(C)CN(C)Cc1cc(C(=O)c2csc(S(N)(=O)=O)c2)ccc1O Carbonic_000
COc1ccc(C(=O)c2coc(S(N)(=O)=O)c2)cc1 Carbonic_001
CN(C)Cc1cc(C(=O)c2csc(S(N)(=O)=O)c2)ccc1O Carbonic_002
NS(=O)(=O)c1cc(S(=O)(=O)c2ccc(CN3CCOCC3)cc2)cs1 Carbonic_003
CC(C)CN(C)Cc1cc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)ccc1O Carbonic_004
CC(C)CCNCc1cccc(C(=O)c2csc(S(N)(=O)=O)c2)c1 Carbonic_005
CN1CCN(Cc2ccc(S(=O)(=O)c3csc(S(N)(=O)=O)c3)cc2)CC1 Carbonic_006
CN1CCN(Cc2ccccc2S(=O)(=O)c2csc(S(N)(=O)=O)c2)CC1 Carbonic_007
CN(C)Cc1cc(S(=O)(=O)c2coc(S(N)(=O)=O)c2)ccc1O Carbonic_008
CCN(CC)Cc1cc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)ccc1O Carbonic_009
Cc1ccc(S(=O)(=O)c2coc(S(N)(=O)=O)c2)cc1 Carbonic_010
CC(C)CNCc1ccc(C(=O)c2csc(S(N)(=O)=O)c2)cc1 Carbonic_011
CNCc1ccc(C(=O)c2csc(S(N)(=O)=O)c2)cc1 Carbonic_012
CCCCNCc1ccc(C(=O)c2csc(S(N)(=O)=O)c2)cc1 Carbonic_013
NS(=O)(=O)c1cc(S(=O)(=O)c2cccc(O)c2)cs1 Carbonic_014
CN1CCN(Cc2ccc(C(=O)c3csc(S(N)(=O)=O)c3)cc2)CC1 Carbonic_015
CC(C)CNCc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1O Carbonic_016
CC(C)CNCc1cccc(C(=O)c2csc(S(N)(=O)=O)c2)c1 Carbonic_017
COc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1 Carbonic_018
NS(=O)(=O)c1cc(S(=O)(=O)c2ccccc2CNCc2ccccn2)cs1 Carbonic_019
NS(=O)(=O)c1cc(S(=O)(=O)c2ccc(O)cc2)co1 Carbonic_020
NS(=O)(=O)c1cc(S(=O)(=O)c2ccc(O)cc2)cs1 Carbonic_021
CCCCNCc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1 Carbonic_022
CCN(CC)Cc1cc(S(=O)(=O)c2coc(S(N)(=O)=O)c2)ccc1O Carbonic_023
NS(=O)(=O)c1cc(C(=O)c2cccc(CN3CCOCC3)c2)cs1 Carbonic_024
CC(C)CNCc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1 Carbonic_025
CC(C)(C)NCc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1 Carbonic_026
NS(=O)(=O)c1cc(C(=O)c2ccc(CN3CCOCC3)cc2)cs1 Carbonic_027
CC(C)CNCc1cccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)c1 Carbonic_028
NS(=O)(=O)c1cc(C(=O)c2ccc(CNCc3ccccc3)cc2)cs1 Carbonic_029
CCN(CC)Cc1cc(C(=O)c2csc(S(N)(=O)=O)c2)ccc1O Carbonic_030
CN(C)Cc1cc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)ccc1O Carbonic_031
COc1ccc(S(=O)(=O)c2coc(S(N)(=O)=O)c2)cc1 Carbonic_032
NS(=O)(=O)c1cc(C(=O)c2ccc(O)cc2)cs1 Carbonic_033
Cc1ccc(C(=O)c2csc(S(N)(=O)=O)c2)cc1 Carbonic_034
CC(C)CNCc1ccccc1S(=O)(=O)c1csc(S(N)(=O)=O)c1 Carbonic_035
CCN(CC)Cc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1O Carbonic_036
COc1ccc(C(=O)c2csc(S(N)(=O)=O)c2)cc1 Carbonic_037
Cc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1 Carbonic_038
CCC(C)NCc1cccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)c1 Carbonic_039
NS(=O)(=O)c1cc(S(=O)(=O)c2ccc(CNCc3ccccn3)cc2)cs1 Carbonic_040
CC(C)NCc1cccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)c1 Carbonic_041
COCCNCc1cc2cc(S(N)(=O)=O)sc2s1 Carbonic_042
COCCN(CCOC)Cc1cc2cc(S(N)(=O)=O)sc2s1 Carbonic_043
CC(C)CNCc1cc2sc(S(N)(=O)=O)cc2s1 Carbonic_044
NS(=O)(=O)c1ccc(SCCCCO)c(F)c1 Carbonic_045
CN(C)Cc1cc(S(=O)(=O)c2ccc(S(N)(=O)=O)s2)ccc1O Carbonic_046
NS(=O)(=O)c1cc2cc(CN3CCOCC3)sc2s1 Carbonic_047
COCCOCCNC(C)c1cc2cc(S(N)(=O)=O)sc2s1 Carbonic_048
CNCc1cc2cc(S(N)(=O)=O)sc2s1 Carbonic_049
CC(=O)Nc1nnc(S(N)(=O)=O)s1 Carbonic_050
NS(=O)(=O)c1cc2cc(CN(CCO)CCO)sc2s1 Carbonic_051
CNCc1cc2sc(S(N)(=O)=O)cc2s1 Carbonic_052
NS(=O)(=O)c1cc2cc(CNCCO)sc2s1 Carbonic_053
NS(=O)(=O)c1cc(Cl)c(Cl)c(S(N)(=O)=O)c1 Carbonic_054
COCCOCCCNCc1cc2cc(S(N)(=O)=O)sc2s1 Carbonic_055
NS(=O)(=O)c1ccc(S(=O)(=O)CCCCO)s1 Carbonic_056
NS(=O)(=O)c1cc2cc(CNC(CO)CO)sc2s1 Carbonic_057
COCCNCc1cc2sc(S(N)(=O)=O)cc2s1 Carbonic_058
NS(=O)(=O)c1cc2cc(C(=O)NCC(O)CO)sc2s1 Carbonic_059
CC(C)(C)C(=O)Oc1ccc2sc(S(N)(=O)=O)cc2c1 Carbonic_060
CC(C)CNCc1cc2cc(S(N)(=O)=O)sc2s1 Carbonic_061
O=C(NO)C(F)(F)F Carbonic_062
COCCOCCN(CCOC)C(C)c1cc2cc(S(N)(=O)=O)sc2s1 Carbonic_063
NS(=O)(=O)c1cc2cc(CN3CCOCC3)sc2o1 Carbonic_064
COCCCNCc1cc2cc(S(N)(=O)=O)sc2s1 Carbonic_065
NS(=O)(=O)c1cc2cc(CN3CCSCC3)sc2s1 Carbonic_066
NS(=O)(=O)c1cc2cc(C(=O)NCCN3CCSCC3)sc2s1 Carbonic_067
CC(C=O)N(Cc1cc2cc(S(N)(=O)=O)sc2s1)C(C)C=O Carbonic_068
COCCN(CCOC)Cc1cc2sc(S(N)(=O)=O)cc2s1 Carbonic_069
NS(=O)(=O)c1cc2cc(C(=O)NCCN3CCOCC3)sc2s1 Carbonic_070
NC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1 Carbonic_071
CCNC1CC(C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21 Carbonic_072
NS(=O)(=O)c1cc2cc(CN3CC[S+]([O-])CC3)sc2s1 Carbonic_073
COCCN(CCNC(=O)c1cc2cc(S(N)(=O)=O)sc2s1)CCOC Carbonic_074
C[S+]([O-])CCNCc1cc2cc(S(N)(=O)=O)sc2s1 Carbonic_075
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)CCC2 Carbonic_076
CC(C)CNC1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21 Carbonic_077
COC(C)(C)C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 Carbonic_078
NS(=O)(=O)c1cc2cc(CNCC3CC3)sc2s1 Carbonic_079
COCCOCCN(CCOC)C(Cc1ccc(F)cc1)c1cc2cc(S(N)(=O)=O)sc2s1 Carbonic_080
CC(=O)NO Carbonic_081
CN(C)CCNC(=O)c1cc2cc(S(N)(=O)=O)sc2s1 Carbonic_082
NS(=O)(=O)c1cc2cc(C(=O)N(CCO)CCO)sc2s1 Carbonic_083
NS(=O)(=O)c1cc2c(s1)C(=O)CCS2 Carbonic_084
CC1(C)OC2C3OS(=O)(=O)OC3CCC2(COS(N)(=O)=O)O1 Carbonic_085
NS(=O)(=O)c1cc2cc(CNCCCCO)sc2s1 Carbonic_086
CN(C)S(=O)(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1 Carbonic_087
CC(=O)/N=c1/sc(S(N)(=O)=O)nn1C Carbonic_088
CC(C)(C)NCc1cc2cc(S(N)(=O)=O)sc2s1 Carbonic_089
COCCOCCN(CCOC)Cc1cc2cc(S(N)(=O)=O)sc2s1 Carbonic_090
COCCOCCN(CCOC)c1cc2cc(S(N)(=O)=O)sc2s1 Carbonic_091
C[S+]([O-])CCNC(=O)c1cc2cc(S(N)(=O)=O)sc2s1 Carbonic_092
COCCOCCN(CCOCCOC)Cc1cc2cc(S(N)(=O)=O)sc2s1 Carbonic_093
CSCCNCc1cc2cc(S(N)(=O)=O)sc2s1 Carbonic_094
CCNC1CN(CCCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21 Carbonic_095
NS(=O)(=O)c1cc2cc(N3CCOCC3)sc2s1 Carbonic_096
CC(C)(C)C(=O)Oc1ccc2cc(S(N)(=O)=O)oc2c1 Carbonic_097
NCc1cc2cc(S(N)(=O)=O)sc2s1 Carbonic_098
NS(=O)(=O)c1cc2cc(CNCCF)sc2s1 Carbonic_099
O=C1CC(NC(=O)C2CSC3CCC(NC(=O)OCc4ccccc4)C(=O)N32)C(O)O1 Caspase_000
CC(=O)NC(CC(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(C(=O)NC1CC(=O)OC1O)C(C)C Caspase_001
CC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(C(=O)NC(C)C(=O)NC1CC(=O)OC1O)C(C)C Caspase_002
CC(=O)NC(CC(=O)O)C(=O)NC1CCCC2SCC(C(=O)NC3CC(=O)OC3O)N2C1=O Caspase_003
CC(C)C(NC(=O)OCc1ccccc1)C(=O)N1CCCC1C(=O)NC1CC(=O)OC1O Caspase_004
O=C(CN1CCCCC(NC(=O)OCc2ccccc2)C1=O)NC1CC(=O)OC1O Caspase_005
CC(NC(=O)C(NC(=O)OCc1ccccc1)C(C)C)C(=O)NC1CC(=O)OC1O Caspase_006
CC(=O)NC(CC(=O)O)C(=O)NC(C(=O)NC(C)C(=O)NC1CC(=O)OC1O)C(C)C Caspase_007
CC(C)C(NC(=O)OCc1ccccc1)C(=O)N1CCCCC1C(=O)NC1CC(=O)OC1O Caspase_008
CC(=O)NC(CC(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(C(=O)NC(CC=O)CC(=O)O)C(C)C Caspase_009
CC(C)CC(NC(=O)CNc1cccc2ccccc12)C(=O)NC(C=O)CC(=O)O Caspase_010
CC(C)CC(NC(=O)C(=O)Nc1cccc2ccccc12)C(=O)NC(C=O)CC(=O)O Caspase_011
CC(C)CC(NC(=O)COc1cccc2ccccc12)C(=O)NC(C=O)CC(=O)O Caspase_012
CC(C)CC(NC(=O)C(CCC(=O)O)Oc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O Caspase_013
CC(C)CC(NC(=O)C(C)Nc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O Caspase_014
CC(C)C(NC(=O)COc1cc2ccccc2cc1C(=O)O)C(=O)NC1CC(=O)OC1O Caspase_015
CC(C)C(NC(=O)CNc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O Caspase_016
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)CC1CC(=O)OC1O Caspase_017
CC(C)C(NC(=O)COc1cccc2c(NS(=O)(=O)C(F)(F)F)cccc12)C(=O)NC1CC(=O)OC1O Caspase_018
CC(C)C(NC(=O)CCOc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O Caspase_019
CC(C)C(NC(=O)COc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O Caspase_020
CC(C)C(NC(=O)OCc1ccccc1)C(=O)CC1CC(=O)OC1O Caspase_021
CC(C)C(NC(=O)COc1ccc2ccccc2c1C(=O)O)C(=O)NC1CC(=O)OC1O Caspase_022
CC(C)C(NC(=O)COc1cc2ccccc2cc1NS(=O)(=O)C(F)(F)F)C(=O)NC1CC(=O)OC1O Caspase_023
CC(C)CC(NC(=O)CNc1cccc(Oc2ccccc2)c1)C(=O)NC1CC(=O)OC1O Caspase_024
CC(C)C(NC(=O)COc1c(C(=O)O)ccc2ccccc12)C(=O)NC1CC(=O)OC1O Caspase_025
CC(C)CC(NC(=O)CNc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O Caspase_026
CC(C)CC(NC(=O)C(CCC(=O)O)Oc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O Caspase_027
CC(C)CC(NC(=O)C(CCC(=O)O)NC(=O)OCc1ccccc1)C(=O)NC1CC(=O)OC1O Caspase_028
CC(C)CC(NC(=O)COc1ccc2ccccc2c1)C(=O)NC1CC(=O)OC1O Caspase_029
CC(C)CC(NC(=O)CNCC(Cc1ccccc1)c1ccccc1)C(=O)NC1CC(=O)OC1O Caspase_030
CC(C)CC(NC(=O)COc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O Caspase_031
O=C(O)CC(NC(=O)c1cncc(S(=O)(=O)NCc2ccccc2)c1)C(=O)CSCc1ccc(F)cc1 Caspase_032
CCN(CC)C(=O)c1cncc(C(=O)NC(CC(=O)O)C(=O)CSCc2ccc(F)cc2)c1 Caspase_033
CN1C(=O)C(=O)c2cc([N+](=O)[O-])ccc21 Caspase_034
O=C1C(=O)N(Cc2ccccc2)c2ccc([N+](=O)[O-])cc21 Caspase_035
CN1C(=O)C(=O)c2cc(C#N)ccc21 Caspase_036
O=C(O)CC(NC(=O)c1cncc(Br)c1)C(=O)CSc1ccccc1 Caspase_037
CC(C)CN(CC(C)C)C(=O)c1cncc(C(=O)NC(CC(=O)O)C(=O)CSCc2ccc(F)cc2)c1 Caspase_038
O=C1Nc2ccc(S(=O)(=O)N3CCC3)cc2C1=O Caspase_039
O=C1Nc2ccc(S(=O)(=O)N3CCCCC3)cc2C1=O Caspase_040
O=C(O)CC(NC(=O)c1cncc(Br)c1)C(=O)CCCCCc1ccccc1 Caspase_041
O=C1Nc2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc2C1=O Caspase_042
O=CC(CC(=O)O)NC(=O)c1ccccn1 Caspase_043
O=C(O)CC(NC(=O)c1cncc(Br)c1)C(=O)Cc1ccccc1 Caspase_044
CN(CC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2)c1ccccc1 Caspase_045
O=CC(CC(=O)O)NC(=O)c1cncc(S(=O)(=O)NC2CC2)c1 Caspase_046
O=C(O)CC(NC(=O)c1cncc(S(=O)(=O)NC2CC2)c1)C(=O)Oc1ccccc1 Caspase_047
CCCN(CCC)C(=O)c1cncc(C(=O)NC(CC(=O)O)C(=O)CSCc2ccc(F)cc2)c1 Caspase_048
CN(C)S(=O)(=O)c1cncc(C(=O)NC(CC(=O)O)C(=O)CSCc2ccc(F)cc2)c1 Caspase_049
CN(C1CC1)S(=O)(=O)c1cncc(C(=O)NC(CC(=O)O)C(=O)CSCc2ccc(F)cc2)c1 Caspase_050
CC(C)(C)OC(=O)C1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2 Caspase_051
CN(C)C(=O)C1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2 Caspase_052
O=C1C(=O)N(CC2CCCCC2)c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21 Caspase_053
CCN(C(=O)c1cncc(C(=O)NC(CC(=O)O)C(=O)CSCc2ccc(F)cc2)c1)C(C)C Caspase_054
CCN(CC)S(=O)(=O)c1cncc(C(=O)NC(CC(=O)O)C(=O)CSCc2ccc(F)cc2)c1 Caspase_055
O=C(O)CC(NC(=O)c1cncc(Br)c1)C(=O)CSCc1ccccc1 Caspase_056
O=C1C(=O)N(Cc2ccncc2)c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21 Caspase_057
O=C1Nc2ccc(S(=O)(=O)N3CCCC3CNc3ccccc3)cc2C1=O Caspase_058
CC(C)(C)OC(=O)CN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COc3ccccc3)ccc21 Caspase_059
O=C(O)CC(NC(=O)c1cncc(S(=O)(=O)NC2CC2)c1)C(=O)COC(=O)c1cccc2ccccc12 Caspase_060
COCCN(C)S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2 Caspase_061
O=CC(CC(=O)O)NC(=O)c1cncc(Br)c1 Caspase_062
O=CC(CC(=O)O)NC(=O)c1ccccc1 Caspase_063
COC(=O)C1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2 Caspase_064
CN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COc3ccccc3)ccc21 Caspase_065
CN1C(=O)C(=O)c2cc(I)ccc21 Caspase_066
O=C1Nc2ccc(S(=O)(=O)N3CCCC3CSc3ccccc3)cc2C1=O Caspase_067
O=C1C(=O)N(Cc2ccccc2)c2ccc(S(=O)(=O)N3CCCC3COc3ccccc3)cc21 Caspase_068
O=C(O)CC(NC(=O)c1cncc(S(=O)(=O)NC2CC2)c1)C(=O)CSCc1ccc(F)cc1 Caspase_069
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2 Caspase_070
O=C1Nc2ccc(S(=O)(=O)N3CCCCCC3)cc2C1=O Caspase_071
O=C(O)CC(NC(=O)c1cncc(Br)c1)C(=O)CSCc1ccc(F)cc1 Caspase_072
CCCN(CCC)S(=O)(=O)c1cncc(C(=O)NC(CC(=O)O)C(=O)CSCc2ccc(F)cc2)c1 Caspase_073
O=C1Nc2ccc(S(=O)(=O)N3CCCC3)cc2C1=O Caspase_074
O=C(O)CN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COc3ccccc3)ccc21 Caspase_075
O=C(O)CC(NC(=O)c1cncc(S(=O)(=O)NC2CC2)c1)C(=O)CNCc1c(F)cccc1F Caspase_076
CC(=O)NC(CC(=O)O)C(=O)NC(CCC(=O)O)C(=O)NC(C(=O)NC(C=O)CC(=O)O)C(C)C Caspase_077
O=C(O)CC(NC(=O)c1cncc(Br)c1)C(=O)CCCc1ccccc1 Caspase_078
O=CC(CC(=O)O)NC(=O)c1cccnc1 Caspase_079
COC(=O)c1ccc2c(c1)C(=O)C(=O)N2C Caspase_080
C=CCN1C(=O)C(=O)c2cc(S(=O)(=O)N3CCCC3COc3ccccc3)ccc21 Caspase_081
COCC1CCCN1S(=O)(=O)c1ccc2c(c1)C(=O)C(=O)N2 Caspase_082
CC(C)CC(NC(=O)COc1ccc(Cc2ccccc2)cc1)C(=O)NC1CC(=O)OC1O Caspase_083
CC(C)CC(NC(=O)Cc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O Caspase_084
CC(C)CC(NC(=O)CCSc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O Caspase_085
CC(C)CC(NC(=O)COc1nccc2ccccc12)C(=O)NC1CC(=O)OC1O Caspase_086
CC(C)CC(NC(=O)CCOc1ccc2ccccc2c1)C(=O)NC1CC(=O)OC1O Caspase_087
CC(C)CC(NC(=O)COc1ccnc2ccccc12)C(=O)NC1CC(=O)OC1O Caspase_088
CC(C)CC(NC(=O)c1ccc2ccccc2c1)C(=O)NC1CC(=O)OC1O Caspase_089
CC(C)CC(NC(=O)COc1ccc(C2CCCC2)cc1)C(=O)NC1CC(=O)OC1O Caspase_090
CC(C)CC(NC(=O)CCSc1ccc2ccccc2c1)C(=O)NC1CC(=O)OC1O Caspase_091
CC(C)CC(NC(=O)/C=C/c1ccccc1)C(=O)NC1CC(=O)OC1O Caspase_092
CC(C)CC(NC(=O)COc1ccccc1Cc1ccccc1)C(=O)NC1CC(=O)OC1O Caspase_093
CC(C)CC(NC(=O)CCOc1cccc2ccccc12)C(=O)NC1CC(=O)OC1O Caspase_094
CC(C)CC(NC(=O)Cc1ccc(-c2ccccc2)cc1)C(=O)NC1CC(=O)OC1O Caspase_095
CC(C)CC(NC(=O)CCCc1ccc2ccccc2c1)C(=O)NC1CC(=O)OC1O Caspase_096
CC(C)CC(NC(=O)COc1cccc2cccnc12)C(=O)NC1CC(=O)OC1O Caspase_097
CC(C)CC(NC(=O)CC(=O)c1cccc2ccccc12)C(=O)NC1CC(=O)OC1O Caspase_098
CC(C)CC(NC(=O)COc1ccccc1OCc1ccccc1)C(=O)NC1CC(=O)OC1O Caspase_099
